<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "<application
>KSnakeDuel</application
>">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<book id="ksnakeduel" lang="&language;">
<bookinfo>
<title
>&kappname;i käsiraamat</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Stas</firstname
> <surname
>Verberkt</surname
> <affiliation
> <address
>&Stas.Verberkt.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Korrigeerija</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Fabian.Dal.Santo;</holder>
</copyright>

<copyright>
<year
>2009</year>
<holder
>&Stas.Verberkt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-05-05</date>
<releaseinfo
>2.0 (&kde; 4.11)</releaseinfo>

<abstract>
<para
>&kappname; on lihtne &kde; ussiduelli mäng, mida saab mängida nii üksi kui sõbra vastu. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KTron</keyword>
<keyword
>KSnakeDuel</keyword>
<keyword
>mäng</keyword>
<keyword
>tron</keyword>
<keyword
>snakeduel</keyword>
<keyword
>KSnake</keyword>
<keyword
>uss</keyword>
<keyword
>duell</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&kappname; on lihtne ussiduell <ulink url="http://www.kde.org"
>KDE töökeskkonna</ulink
> jaoks. &kappname;i saab mängida nii arvuti kui ka sõbra vastu. Mängu eesmärk on püsida elus kauem kui vastane. Selleks tuleb vältida kokkupõrkamist seinaga ning omaenda või vastase sabaga. </para>

<para
>&ksnake; on lihtne Snake'i moodi mäng <ulink url="http://www.kde.org"
>KDE töökeskkonna</ulink
> jaoks. &ksnake;'i eesmärk on püsida võimalikult kaua elus ja süüa ära võimalikult palju vilju. </para>

<para
>Nende mängude vahel saab lülituda seadistustedialoogis mängutüübi valija abil. </para>

</chapter>

<chapter id="playing-ktron">
<title
>&kappname;i mängimine</title>

<sect1 id="playing-ktron-rules">
<title
>Reeglid</title>

<para
>Kui voor on käivitatud, ei saa mängijad katkestada edasiliikumist (see on võimalik ainult mängu peatades). Ainus asi, mida saab teha, on vältida enda hävingut suunda muutes. Lisaks on võimalik proovida vastasele kaikaid kodaratesse loopida. Selleks saab näiteks kiirendusklahvi vajutades enda kiirust suurendada. </para>

<para
>Voor algab siis, kui kõik inimmängijad on vajutanud suunaklahvi. Seejärel liigutaksegi algul antud suunas. </para>

<para
>Kui soovid mängu katkestada, vali menüüst <guimenu
>Mäng</guimenu
> käsk <guimenuitem
>Paus</guimenuitem
> või vajuta kiirklahvi (vaata osa <link linkend="keys"
>Vaikimisi kiirklahvid</link
>). Lisaks sellele peatub mäng, kui see ei ole enam klaviatuuri fookuses, &eg; muule aknale lülitudes. </para>

<para
>Mängu jätkamiseks vali taas <guimenuitem
>Paus</guimenuitem
> või kasuta kiirklahvi. Mäng jätkub ka siis, kui inimmängijad vajutavad oma suunaklahvi. Kuid ole tähelepanelik - see suund hakkab kohe toimima. </para>


<para
>Mäng koosneb mitmest voorust ja lõpeb siis, kui mängija on kogunud vähemalt üheksa punkti, olles sealjuures vähemalt kahe punktiga vastasest ees. Olemasolevat tulemust näeb kogu aeg olekuribal. </para>

<para
>Mängu raskusastet saab muuta kas menüüst või olekuribal asuvast valikukastist. Raskusaste mõjutab mängu kiirust ja arvutimängijat. </para>
</sect1>

<sect1 id="computerplayer">
<title
>Arvutimängija</title>

<para
>Soovi korral võib mängida arvuti vastu. Mängu raskusaste mõjutab arvutimängija tehisaju võimekust. </para>
<para
>Madalamal tasemel ei hooli arvuti vastasest ja lihtsalt liigub omaette. Kõrgemal tasemel püüab arvuti vastasele kaikaid kodaratesse loopida, kui see satub tema lähedale. </para>
</sect1>

<sect1 id="using-keyboard">
<title
>Klaviatuuri kasutamine</title>

<para
>Igal mängijal on kasutada viis klahvi: neli suuna muutmiseks ja viies kiirendamiseks. </para>

<para
>Suunaklahve ei pea all hoidma, suuna muutmiseks piisab neile korra vajutamisest. </para>

<para
>Kiirendus toimib ainult siis, kui vastavat klahvi all hoitakse. Selle vabastamisel muutub kiirus taas normaalseks. </para>

<note
><para
>Kasutatavaid klahve võib muuta vastava käsuga menüüs <ulink url="help:/fundamentals/shortcuts.html"
><guimenu
>Seadistused</guimenu
></ulink
>. </para
></note>
</sect1>
</chapter>

<chapter id="playing-snake">
<title
>&ksnake;'i mängimine</title>

<sect1 id="playing-snake-rules">
<title
>Reeglid</title>

<para
>Kui mäng on käivitatud, ei saa mängijad katkestada edasiliikumist (see on võimalik ainult mängu peatades). Ainus asi, mida saab teha, on vältida enda hävingut suunda muutes. Mäng algab pärast suunaklahvi vajutamist. Sellele vastavalt alustab mängija liikumist valitud suunas. </para>

<para
>Kui soovid mängu katkestada, vali menüüst <guimenu
>Mäng</guimenu
> käsk <guimenuitem
>Paus</guimenuitem
> või vajuta kiirklahvi (vaata osa <link linkend="keys"
>Vaikimisi kiirklahvid</link
>). Lisaks sellele peatub mäng, kui see ei ole enam klaviatuuri fookuses, &eg; muule aknale lülitudes. </para>

<para
>Mängu jätkamiseks vali taas <guimenuitem
>Paus</guimenuitem
> või kasuta kiirklahvi. Mäng jätkub ka siis, kui vajutad mõnda suunaklahvi. Kuid ole tähelepanelik - see suund hakkab kohe toimima. </para>

<para
>Mängus on kindlasti vähemalt üks vili. Kui selle kätte saad, suureneb sinu tulemus 5 punkti võrra. Olemasolevat tulemust näeb kogu aeg olekuribal. </para>

<para
>Liikumisel satub ette ka takistusi. Nende tabamine lõpeb samuti hävinguga. Kuid iga korra eest, mil takistus ilmub ja sa suudad seda vältida, antakse sulle 2 punkti. </para>

<para
>Mängu raskusastet saab muuta kas menüüst või olekuribal asuvast valikukastist. Raskusaste mõjutab mängu kiirust. </para>

</sect1>

<sect1 id="using-keyboard-snake">
<title
>Klaviatuuri kasutamine</title>

<para
>Mängija käsutuses on neli klahvi, millega saab suunda muuta. Suunaklahve ei pea all hoidma, suuna muutmiseks piisab neile korra vajutamisest. </para>

<note
><para
>Kasutatavaid klahve võib muuta vastava käsuga menüüs <ulink url="help:/fundamentals/shortcuts.html"
><guimenu
>Seadistused</guimenu
></ulink
>. </para
></note>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Liidese tutvustus</title>

<sect1 id="menu-items">
<title
>Menüükirjed</title>
  
<para
>Allpool on kirjeldatud lühidalt kõiki menüükirjeid.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alustab uut mängu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab mängus pausi tegemist/jätkamist.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab edetabelit (&ksnake;'i puhul).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab töö.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Raskusaste</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab määrata mängu raskusastme.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kappname;i seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab väga paljude võimaluste <link linkend="configuration"
>seadistustedialoogi</link
>.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Lisaks on &ksnake;l tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect1>

<sect1 id="keys">
<title
>Vaikimisi kiirklahvid</title>

<para
>See tabel näitab vaikimisi kiirklahve.</para>


<table>
<title
>Mängija 1 kiirklahvid</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Klahv</entry>
<entry
>Toiming</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Nool üles</keycap
></entry>
<entry
>Üles</entry>
</row>
<row>
<entry
><keycap
>Nool alla</keycap
></entry>
<entry
>Alla</entry>
</row>
<row>
<entry
><keycap
>Nool paremale</keycap
></entry>
<entry
>Paremale</entry>
</row>
<row>
<entry
><keycap
>Nool vasakule</keycap
></entry>
<entry
>Vasakule</entry>
</row>
<row>
<entry
><keycap
>0</keycap
></entry>
<entry
>Kiirendus</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Mängija 2 kiirklahvid</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Klahv</entry>
<entry
>Toiming</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Üles</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Alla</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>Paremale</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>Vasakule</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Kiirendus</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Üldised kiirklahvid</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Klahv</entry>
<entry
>Toiming</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Paus/mängu jätkamine</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Rekordid</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Uus mäng</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>&kappname;i töö lõpetamine</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Abiinfo sisukord</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>'Mis see on?' abi</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Kiirklahve <ulink url="help:/fundamentals/shortcuts.html"
>saab muuta</ulink
> menüükäsuga <menuchoice
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
> </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>Seadistustedialoog</title>

<para
>Dialoogi, kus saab mitmeti muuta &kappname;i käitumist, avab menüüs <guimenu
>Seadistused</guimenu
> leiduv käsk <guimenuitem
>&kappname;i seadistamine...</guimenuitem
></para>

<para
>Dialoog jaguneb kaheks kaardiks.</para>

<sect1 id="configuration-general">
<title
>Üldised seadistused</title>

<screenshot>
<screeninfo
>&kappname;i seadistamine - Üldine</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-general.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Üldised seadistused</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Mängu tüüp</guilabel
></term>
<listitem
><para
>Siin saab muuta mängu tüüpi. Valikuid on kolm: <variablelist>
<varlistentry>
<term
>&kappname;: mängija mängija vastu</term
><listitem
><para
>&kappname;i mängimine kahe mängija vahel</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&kappname;: mängija arvuti vastu</term>
<listitem
><para
>&kappname;i mängimine inimmängija ja arvuti vahel</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&ksnake;: üksikmängija</term
><listitem
><para
>ühe mängijaga &ksnake;'i mängimine</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kiirenduse keelamine</guilabel
></term>
<listitem
><para
>Sisselülitamisel on kiirendus keelatud: vastava klahvi vajutamine ei tee midagi ning mõlemad ussid liiguvad püsiva kiirusega.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mängijate nimed</guilabel
></term>
<listitem
><para
>Siin saab vaikimisi antute asemel määrata mängijatele just sellised nimed, nagu sulle meeldib.</para>
<para
>Vaikimisi antakse mängijale nimi vastavalt parajasti sisse loginud kasutaja nimele. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configuration-theme">
<title
>Teemaseadistused</title>

<screenshot>
<screeninfo
>&kappname;i seadistamine - Teema</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-theme.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Teemaseadistused</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Siin saab muuta &kappname;is kasutatavat teemat. </para>
</sect1>
</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&kappname; </para>

<para
>Rakenduse autoriõigus 1998-2000: &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Rakenduse autoriõigus 2008-2009: &Stas.Verberkt; &Stas.Verberkt.mail; </para>

<para
>Osa koodist on pärit Rhett D. Jacobsi <email
>rhett@hotel.canberra.edu.au&gt;</email
> rakendusest xtron-1.1. </para>

<para
>Dokumentatsiooni autoriõigus 1999: &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Dokumentatsiooni uuendas &kde; 2.0 tarbeks: &Fabian.Dal.Santo; &Fabian.DalSanto.mail;</para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<!-- appendix finished -->

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-ktron">
<title
>&kappname;i hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Nõuded</title>

<para
>&kappname;i edukaks kompileerimiseks on vajalik &kde; 4. Kõik nõutavad teegid, samuti &kappname; ise on leida aadressil &kde-ftp;.</para>
</sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

