[Desktop Entry]
Type=Application
Exec=ktron -snake -caption "%c" %i
Icon=kdesnake
DocPath=ktron/index.html
GenericName=Snake-like Game
GenericName[es]=Juego estilo Snake
GenericName[et]=Ussimäng
GenericName[fr]=Jeu à la Snake
GenericName[ga]=Cluiche cosúil le Snake
GenericName[ja]=Snake のようなゲーム
GenericName[nds]=Snake-liek Speek
GenericName[pt]=Jogo semelhante ao Snake
GenericName[pt_BR]=Jogo parecido com o Snake
GenericName[sv]=Ormliknande spel
GenericName[tr]=Snake Benzeri bir Oyun
GenericName[uk]=Гра, схожа на Snake
GenericName[zh_TW]=類似吞食蛇遊戲
Terminal=false
Name=KSnake
Name[fr]=KSnaKe
Name[sv]=Ormspel
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
