[Desktop Entry]
Type=Application
Exec=ktron -snake -caption "%c" %i
Icon=kdesnake
DocPath=ktron/index.html
GenericName=Snake-like Game
GenericName[de]=Ein Spiel wie „Snake“
GenericName[et]=Ussimäng
GenericName[ga]=Cluiche Cosúil le Snake
GenericName[ja]=Snake のようなゲーム
GenericName[nds]=Snake-liek Speel
GenericName[pt]=Jogo Semelhante ao Snake
GenericName[pt_BR]=Jogo Semelhante ao Snake
GenericName[sv]=Ormliknande spel
GenericName[uk]=Гра, схожа на Snake
GenericName[x-test]=xxSnake-like Gamexx
GenericName[zh_TW]=類似吞食蛇遊戲
Terminal=false
Name=KSnake
Name[sv]=Ormspel
Name[x-test]=xxKSnakexx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
