[Desktop Entry]
Type=Application
Exec=ktron -snake -caption "%c" %i
Icon=kdesnake
DocPath=ktron/index.html
GenericName=Snake-like Game
GenericName[ca]=Joc a l'estil de l'snake
GenericName[da]=Snake-lignende spil
GenericName[de]=„Snake“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Snake
GenericName[es]=Juego similar a Snake
GenericName[et]=Ussimäng
GenericName[eu]=Sugea bezalako jokoa
GenericName[fr]=Jeu du serpent
GenericName[ga]=Cluiche Cosúil le Snake
GenericName[it]=Un gioco simile a Snake
GenericName[ja]=Snake のようなゲーム
GenericName[nds]=Snake-liek Speel
GenericName[nl]=Snake-achtig spel
GenericName[nn]=Snake-liknande spel
GenericName[pt]=Jogo Semelhante ao Snake
GenericName[pt_BR]=Jogo semelhante ao Snake
GenericName[ru]=Игра в стиле «змейки»
GenericName[sr]=Змијолика игра
GenericName[sr@latin]=Zmijolika igra
GenericName[sv]=Ormliknande spel
GenericName[uk]=Гра, схожа на Snake
GenericName[x-test]=xxSnake-like Gamexx
GenericName[zh_CN]=类似贪吃蛇的游戏
GenericName[zh_TW]=類似吞食蛇遊戲
Terminal=false
Name=KSnake
Name[sr]=К‑змијице
Name[sr@latin]=K‑zmijice
Name[sv]=Ormspel
Name[x-test]=xxKSnakexx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
