[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktron -caption "%c" %i %m
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[be]=Гульня Трон
GenericName[bg]=Логическа игра
GenericName[bn]=ট্রন-জাতীয় খেলা
GenericName[br]=C'hoari doare Tron
GenericName[bs]=Igra nalik na Tron
GenericName[ca]=Joc a l'estil Tron
GenericName[cs]=Hra podobná Tronu
GenericName[cy]=Gêm sy'n debyg i Tron
GenericName[da]=Tron-lignende spil
GenericName[de]=Tron-ähnliches Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Tron
GenericName[es]=Juego similar a Tron
GenericName[et]=Tron
GenericName[eu]=Tron-en antzeko jokoa
GenericName[fa]=بازی شبیهTron
GenericName[fi]=Tron-tyylinen peli
GenericName[fr]=Jeu dans le style de Tron
GenericName[he]=משחק חיקוי Tron
GenericName[hr]=Igra poput Trona
GenericName[hu]=Tron-szerű
GenericName[is]=Leikur sem líkist Tron
GenericName[it]=Gioco simile a Tron
GenericName[ja]=トロンのようなゲーム
GenericName[km]=ល្បែង​ដូច Tron
GenericName[lv]=Tron līdzīga spēle
GenericName[mk]=Игра слична на Tron
GenericName[nb]=Tron-lignende spill
GenericName[nds]=Tron-liek Speel
GenericName[ne]=ट्रोन जस्तै खेल
GenericName[nl]=Tron-achtig spel
GenericName[nn]=Tron-liknande spel
GenericName[pl]=Gra typu Tron
GenericName[pt]=Jogo tipo Tron
GenericName[pt_BR]=Jogo parecido com Tron
GenericName[ru]=Игра Трон
GenericName[se]=Tron-lágan speallu
GenericName[sk]=Hra typu Tron
GenericName[sl]=Igra podobna Tronu
GenericName[sr]=Игра налик на Tron
GenericName[sr@Latn]=Igra nalik na Tron
GenericName[sv]=Tron-liknande spel
GenericName[ta]=ட்ரோன் போன்ற விளையாட்டு
GenericName[uk]=Гра схожа на гру "Трон"
GenericName[zh_TW]=類似 Tron 遊戲
Terminal=false
Name=KTron
Name[af]=Ktron
Name[be]=Трон
Name[bn]=কে-ট্রন
Name[eo]=Trono
Name[hi]=के-ट्रान
Name[nb]=Tron
Name[ne]=केडीई ट्रोन
Name[ru]=Трон
Name[sv]=Ktron
Name[ta]=Kட்ரான்
Name[tg]=KТрон
Name[zu]=I-KTron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
