[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[ga]=Cluiche cosúil le Tron
GenericName[ja]=Tron のようなゲーム
GenericName[nds]=Tron-liek Speel
GenericName[pt]=Jogo semelhante ao Tron
GenericName[pt_BR]=Jogo semelhante ao Tron
GenericName[sv]=Tron-liknande spel
GenericName[tr]=Tron Benzeri bir Oyun
GenericName[uk]=Гра, схожа на Tron
GenericName[zh_TW]=類似 Tron 遊戲
Terminal=false
Name=KTron
Name[sv]=Ktron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
