[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[el]=Παιχνίδι παρόμοιο με το Tron
GenericName[et]=Troni moodi mäng
GenericName[ga]=Cluiche cosúil le Tron
GenericName[gl]=Xogo ao estilo do Tron
GenericName[km]=ល្បែង​ដូច​នឹង Tron
GenericName[pt]=Jogo tipo Tron
GenericName[sv]=Tron-liknande spel
GenericName[tr]=Tron Benzeri bir Oyun
GenericName[uk]=Гра, схожа на Tron
GenericName[x-test]=xxTron-like Gamexx
Terminal=false
Name=KTron
Name[sv]=Ktron
Name[x-test]=xxKTronxx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
