[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktron -caption "%c" %i %m
Icon=ktron
DocPath=ktron/index.html
Comment=Game
Comment[ar]=لعبة
Comment[da]=Spil
Comment[de]=Spiel
Comment[es]=Juego
Comment[fi]=Peli
Comment[fr]=Jeu
Comment[he]=משחק
Comment[hu]=Labdás játék
Comment[is]=Leikur
Comment[it]=Gioco
Comment[lt]=Žaidimas
Comment[lv]=Spēle
Comment[nn]=Spel
Comment[pt]=Jogo
Comment[pt_BR]=Jogo
Comment[sk]=Hra
Comment[sv]=Spel
Comment[tr]=Oyun
Comment[xx]=xx
Terminal=0
Name=KTron
Name[fr]=kTron
Name[hu]=Tron
Name[lv]=KTronis
Name[sv]=Ktron
Name[xx]=xx
Name[zh_TW]=Tron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
