[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktron -caption "%c" %i %m
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[bg]=Логическа игра
GenericName[da]=Tron-lignende spil
GenericName[et]=Tron
GenericName[hu]=Tron-szerű
GenericName[nl]=Tron-achtig spel
GenericName[pt]=Jogo tipo Tron
GenericName[pt_BR]=Jogo tipo Tron
GenericName[ru]=Игра Трон
Terminal=false
Name=KTron
Name[af]=Ktron
Name[bn]=কে-ট্রন
Name[eo]=Trono
Name[hi]=के-ट्रान
Name[lv]=KTronis
Name[nb]=Tron
Name[ru]=Трон
Name[sv]=Ktron
Name[ta]=Kட்ரான்
Name[tg]=KТрон
Name[xx]=xxKTronxx
Name[zu]=I-KTron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
