<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ktronrc"/>
  <group name="General">
    <entry name="Theme" type="String">
      <label>The graphical theme to be used.</label>
      <default>themes/default.desktop</default>
    </entry>
  </group>
  <group name="Game">
    <entry name="Color_Background" type="Color">
      <label>The background color of the game.</label>
      <default>black</default>
    </entry>
    <entry name="AcceleratorBlocked" type="Bool">
      <label>Whether to disable acceleration.</label>
      <default>false</default>
    </entry>
    <entry name="Difficulty" type="Int">
      <label>The difficulty level.</label>
      <default>30</default>
    </entry>
    <entry name="Computerplayer1" type="Bool">
      <label>Whether player 1 is a computer player.</label>
      <default>true</default>
    </entry>
    <entry name="Computerplayer2" type="Bool">
      <label>Whether player 2 is a computer player.</label>
      <default>false</default>
    </entry>
    <entry name="NamePlayer1" type="String" key="Name_Pl1">
      <label>The name of player 1.</label>
    </entry>
    <entry name="NamePlayer2" type="String" key="Name_Pl2">
      <label>The name of player 2.</label>
    </entry>
  </group>
</kcfg>
