[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktron -caption "%c" %i %m
Icon=ktron
DocPath=ktron/index.html
GenericName=Game
GenericName[af]=Speletjie
GenericName[be]=Гульня
GenericName[bg]=Игра
GenericName[bs]=Igra
GenericName[ca]=Joc
GenericName[cs]=Hra
GenericName[da]=Spil
GenericName[de]=Spiel
GenericName[el]=Παιχνίδι
GenericName[eo]=Ludo
GenericName[es]=Juego
GenericName[et]=Mäng
GenericName[eu]=Jokoa
GenericName[fa]=بازی
GenericName[fi]=Peli
GenericName[fo]=Spæl
GenericName[fr]=Jeu
GenericName[he]=משחק
GenericName[hr]=Igra
GenericName[hu]=ügyességi
GenericName[is]=Leikur
GenericName[it]=Gioco
GenericName[ja]=ゲーム
GenericName[lo]= ເກມ
GenericName[lv]=Spēle
GenericName[nb]=Spill
GenericName[nl]=spel
GenericName[nn]=Spel
GenericName[nso]=Papadi
GenericName[pl]=Gra
GenericName[pt]=Jogo
GenericName[pt_BR]=Jogo
GenericName[ro]=Joc
GenericName[ru]=Игра
GenericName[se]=Speallu
GenericName[sk]=Hra
GenericName[sl]=Igra
GenericName[ss]=Umdlalo
GenericName[sv]=Spel
GenericName[th]=เกม
GenericName[tr]=Oyun
GenericName[uk]=Гра
GenericName[ven]=Muthambo
GenericName[wa]=Buze
GenericName[xh]=Umdlalo
GenericName[zh_CN]=游戏
GenericName[zh_TW]=遊戲
GenericName[zu]=Umdlalo
Terminal=0
Name=KTron
Name[af]=Ktron
Name[bg]=КТрон
Name[eo]=Trono
Name[lv]=KTronis
Name[nb]=Tron
Name[pt_BR]=Tron
Name[ru]=Трон
Name[sv]=Ktron
Name[zu]=I-KTron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
