[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
X-DocPath=ktron/index.html
Terminal=false
Name=KSnakeDuel
Name[bs]=KSnakeDuel
Name[ca]=KSnakeDuel
Name[ca@valencia]=KSnakeDuel
Name[da]=KSnakeDuel
Name[de]=KSnakeDuel
Name[el]=KSnakeDuel
Name[en_GB]=KSnakeDuel
Name[es]=KSnakeDuel
Name[et]=KSnakeDuel
Name[fi]=KSnakeDuel
Name[fr]=KSnakeDuel
Name[ga]=KSnakeDuel
Name[gl]=KSnakeDuel
Name[hu]=KSnakeDuel
Name[it]=KSnakeDuel
Name[kk]=KSnakeDuel
Name[km]=KSpaceDuel
Name[lt]=KSpaceDuel
Name[lv]=KSpaceDuel
Name[nb]=KSnakeDuel
Name[nds]=KSnakeDuel
Name[nl]=KSnakeDuel
Name[pl]=KSnakeDuel
Name[pt]=KSnakeDuel
Name[pt_BR]=KSnakeDuel
Name[ru]=Дуэль KSnake
Name[sk]=KSnakeDuel
Name[sl]=KačjiDvoboj
Name[sr]=К‑змијски-двобој
Name[sr@ijekavian]=К‑змијски-двобој
Name[sr@ijekavianlatin]=K‑zmijski-dvoboj
Name[sr@latin]=K‑zmijski-dvoboj
Name[sv]=Ormspel
Name[ug]=KSnakeDuel
Name[uk]=KSnakeDuel
Name[x-test]=xxKSnakeDuelxx
Name[zh_CN]=KSnakeDuel
Name[zh_TW]=KSnakeDuel
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
