[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[ca]=Joc similar al Tron
GenericName[da]=Tron-lignende spil
GenericName[de]=„Tron“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Tron
GenericName[et]=Troni moodi mäng
GenericName[eu]=Tron-en antzeko jokoa
GenericName[ga]=Cluiche Cosúil le Tron
GenericName[it]=Un gioco simile a Tron
GenericName[ja]=Tron のようなゲーム
GenericName[nds]=Tron-liek Speel
GenericName[nl]=Tron-achtig spel
GenericName[nn]=Tron-liknande spel
GenericName[pt]=Jogo Semelhante ao Tron
GenericName[pt_BR]=Jogo Semelhante ao Tron
GenericName[sr]=Игра налик на трон
GenericName[sr@latin]=Igra nalik na tron
GenericName[sv]=Tron-liknande spel
GenericName[uk]=Гра, схожа на Tron
GenericName[x-test]=xxTron-like Gamexx
GenericName[zh_CN]=类似 Tron 的游戏
GenericName[zh_TW]=類似 Tron 遊戲
Terminal=false
Name=KTron
Name[af]=Ktron
Name[bn]=কে-ট্রন
Name[ru]=Трон
Name[sr]=К‑трон
Name[sr@latin]=K‑tron
Name[sv]=Ktron
Name[ta]=Kட்ரான்
Name[tg]=KТрон
Name[x-test]=xxKTronxx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
