[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[ca]=Joc similar al Tron
GenericName[ca@valencia]=Joc similar al Tron
GenericName[cs]=Hra typu Tron
GenericName[da]=Tron-lignende spil
GenericName[de]=„Tron“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Tron
GenericName[en_GB]=Tron-like Game
GenericName[es]=Juego similar a Tron
GenericName[et]=Troni moodi mäng
GenericName[eu]=Tron-en antzeko jokoa
GenericName[fr]=Jeu dans le style de Tron
GenericName[ga]=Cluiche Cosúil le Tron
GenericName[gl]=Xogo similar ao Tron
GenericName[hu]=Tron-szerű játék
GenericName[is]=Leikur líkur Tron
GenericName[it]=Un gioco simile a Tron
GenericName[ja]=Tron のようなゲーム
GenericName[lv]=Tron līdzīga spēle
GenericName[nb]=Tron-liknende spill
GenericName[nds]=Tron-liek Speel
GenericName[nl]=Tron-achtig spel
GenericName[nn]=Tron-liknande spel
GenericName[pl]=Gra podobna do Tron
GenericName[pt]=Jogo Semelhante ao Tron
GenericName[pt_BR]=Jogo semelhante ao Tron
GenericName[ru]=Игра в стиле «Трон»
GenericName[sk]=Hra typu Tron
GenericName[sl]=Igra podobna Tronu
GenericName[sr]=Игра налик на трон
GenericName[sr@ijekavian]=Игра налик на трон
GenericName[sr@ijekavianlatin]=Igra nalik na tron
GenericName[sr@latin]=Igra nalik na tron
GenericName[sv]=Tron-liknande spel
GenericName[tr]=Tron-benzeri bir Oyun
GenericName[uk]=Гра, схожа на Tron
GenericName[x-test]=xxTron-like Gamexx
GenericName[zh_CN]=类似 Tron 的游戏
GenericName[zh_TW]=類似 Tron 遊戲
Terminal=false
Name=KTron
Name[af]=Ktron
Name[bn]=কে-ট্রন
Name[br]=KTron
Name[ca]=KTron
Name[ca@valencia]=KTron
Name[cs]=KTron
Name[cy]=KTron
Name[da]=KTron
Name[de]=KTron
Name[el]=KTron
Name[en_GB]=KTron
Name[es]=KTron
Name[et]=KTron
Name[eu]=KTron
Name[fr]=KTron
Name[ga]=KTron
Name[gl]=KTron
Name[he]=KTron
Name[hr]=KTron
Name[hu]=KTron
Name[is]=KTron
Name[it]=KTron
Name[ja]=KTron
Name[km]=KTron​
Name[lv]=KTron
Name[mk]=KTron
Name[nb]=KTron
Name[nds]=KTron
Name[nl]=KTron
Name[nn]=KTron
Name[pl]=KTron
Name[pt]=KTron
Name[pt_BR]=KTron
Name[ro]=KTron
Name[ru]=Трон
Name[si]=KTron
Name[sk]=KTron
Name[sl]=KTron
Name[sr]=К‑трон
Name[sr@ijekavian]=К‑трон
Name[sr@ijekavianlatin]=K‑tron
Name[sr@latin]=K‑tron
Name[sv]=Ktron
Name[ta]=Kட்ரான்
Name[tg]=KТрон
Name[tr]=KTron
Name[uk]=KTron
Name[vi]=KTron
Name[wa]=KTron
Name[xh]=KTron
Name[x-test]=xxKTronxx
Name[zh_CN]=KTron
Name[zh_TW]=KTron
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
