[Desktop Entry]
Type=Application
Exec=ktron -caption "%c" %i
Icon=ktron
DocPath=ktron/index.html
GenericName=Tron-like Game
GenericName[de]=Ein Spiel wie „Tron“
GenericName[et]=Troni moodi mäng
GenericName[ga]=Cluiche Cosúil le Tron
GenericName[ja]=Tron のようなゲーム
GenericName[nds]=Tron-liek Speel
GenericName[pt]=Jogo Semelhante ao Tron
GenericName[pt_BR]=Jogo Semelhante ao Tron
GenericName[sv]=Tron-liknande spel
GenericName[uk]=Гра, схожа на Tron
GenericName[x-test]=xxTron-like Gamexx
GenericName[zh_TW]=類似 Tron 遊戲
Terminal=false
Name=KTron
Name[af]=Ktron
Name[bn]=কে-ট্রন
Name[ru]=Трон
Name[sv]=Ktron
Name[ta]=Kட்ரான்
Name[tg]=KТрон
Name[x-test]=xxKTronxx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
