[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktron -caption "%c" %i %m
Icon=ktron
DocPath=ktron/index.html
GenericName=Game
GenericName[af]=speletjie
GenericName[ar]=لعبة
GenericName[be]=Гульня
GenericName[bg]=Игра
GenericName[bs]=Igra
GenericName[cs]=Hra
GenericName[da]=Spil
GenericName[de]=Spiel
GenericName[el]=Παιχνίδι
GenericName[eo]=Ludo
GenericName[es]=Juego
GenericName[et]=Mäng
GenericName[eu]=Jokoa
GenericName[fi]=Peli
GenericName[fr]=Jeu
GenericName[he]=משחק
GenericName[hu]=ügyességi
GenericName[is]=Leikur
GenericName[it]=Gioco
GenericName[ja]=ゲーム
GenericName[lt]=Žaidimas
GenericName[lv]=Spēle
GenericName[nb]=Spill
GenericName[nl]=spel
GenericName[nn]=Spel
GenericName[pl]=Gra
GenericName[pt]=Jogo
GenericName[pt_BR]=Jogo
GenericName[ro]=Joc
GenericName[ru]=Игра
GenericName[sk]=Hra
GenericName[sl]=Igra
GenericName[sv]=Spel
GenericName[th]=เกม
GenericName[tr]=Oyun
GenericName[uk]=Гра
GenericName[ven]=Mutambo
GenericName[vi]=Trò chơi
GenericName[xh]=Umdlalo
GenericName[xx]=xx
GenericName[zh_CN]=游戏
GenericName[zh_TW]=遊戲
GenericName[zu]=Umdlalo
Terminal=0
Name=KTron
Name[af]=ktron
Name[bg]=КТрон
Name[eo]=Trono
Name[lv]=KTronis
Name[pt_BR]=Tron
Name[ru]=Трон
Name[sv]=Ktron
Name[xx]=xx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
