<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "<application
>KSnakeDuel</application
>">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="ksnakeduel" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &kappname;</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Stas</firstname
> <surname
>Verberkt</surname
> <affiliation
> <address
>&Stas.Verberkt.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Johannes</firstname
><surname
>Obermayr</surname
><affiliation
><address
><email
>johannesobermayr@gmx.de</email
></address
></affiliation
><contrib
>Überarbeitung der Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Fabian.Dal.Santo;</holder>
</copyright>

<copyright>
<year
>2009</year>
<holder
>&Stas.Verberkt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-06-20</date>
<releaseinfo
>2.1 (Anwendungen 20.08)</releaseinfo>

<abstract>
<para
>&kappname; ist eine einfache Kopie des Spiels „Schlangenduell“ für &kde; und kann alleine oder gegen einen Freund gespielt werden. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KDE-Spiele</keyword>
<keyword
>KTron</keyword>
<keyword
>KSnakeDuel</keyword>
<keyword
>Spiel </keyword>
<keyword
>Tron</keyword>
<keyword
>snakeduel</keyword>
<keyword
>KSnake</keyword>
<keyword
>Snake</keyword>
<keyword
>duell</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kappname; ist eine einfache Kopie des Spiels „Schlangenduell“ für die <ulink url="http://www.kde.org"
>K-Arbeitsflächenumgebung</ulink
>. &kappname; kann gegen den Computer oder einen Freund gespielt werden. Das Ziel ist länger zu leben als der Gegner. Dazu darf man weder in eine Mauer noch in den eigenen oder gegnerischen „Körper“ rennen. </para>

<para
>&ksnake; ist ein einfaches „Snake“-Spiel für die <ulink url="http://www.kde.org"
>K-Arbeitsflächenumgebung</ulink
>. Das Ziel von &ksnake; ist so lange wie möglich zu überleben und dabei möglichst viele „Früchte“ zu „fressen“. </para>

<para
>Zwischen den beiden Spielen kann mittels Auswahl der Spielart im Einrichtungsmenü gewechselt werden. </para>

</chapter>

<chapter id="playing-ktron">
<title
>&kappname; spielen</title>

<sect1 id="playing-ktron-rules">
<title
>Spielregeln</title>

<para
>Wenn eine Spielrunde gestartet wurde, hören die Spieler nicht mehr auf, sich vorwärts zu bewegen (bis das Spiel unterbrochen wird). Alles was jetzt zu tun ist, ist einen Unfall zu vermeiden, indem die Bewegungsrichtung geändert wird. Zusätzlich kann versucht werden, den Gegner zu behindern. Dazu gibt es noch die Möglichkeit, die Geschwindigkeit - durch Drücken der Beschleunigungstaste - zu erhöhen. </para>

<para
>Die Spielrunde startet, wenn alle Spieler eine Ihrer Richtungstasten gedrückt haben. Die „Würmer“ bewegen sich dann anfangs in diese Richtung. </para>

<para
>Das Spiel kann mittels <guimenuitem
>Pause</guimenuitem
> aus dem Menü <guimenu
>Spiel</guimenu
> oder Verwenden des entsprechenden Tastenkürzels (siehe Kapitel <link linkend="keys"
>Tastenbelegung</link
>) unterbrochen werden. Außerdem wird das Spiel unterbrochen, wenn das Spiel den Tastaturfokus verliert (z. B. durch Wechsel zu einem anderen Fenster). </para>

<para
>Fortgesetzt wird das Spiel mittels <guimenuitem
>Pause</guimenuitem
> aus dem Menü <guimenu
>Spiel</guimenu
> oder Verwenden des entsprechenden Tastenkürzels. Weiterhin wird das Spiel durch Drücken der Richtungstaste durch die menschlichen Spieler fortgesetzt. Hier sollte Vorsicht walten, denn die „Würmer“ bewegen sich sofort in diese Richtung weiter. </para>


<para
>Ein Spiel besteht aus mehreren Runden und endet, wenn ein Spieler mindestens neun Punkte und zusätzlich zwei Punkte mehr als der Gegner hat. Der aktuelle Punktestand wird ständig in der Statusleiste angezeigt. </para>

<para
>Der Schwierigkeitsgrad des Spiels kann entweder über das Menü <guimenu
>Einstellungen</guimenu
> oder die Auswahlliste in der Statusleiste geändert werden und beeinflusst die Spielgeschwindigkeit und den Computerspieler. </para>
</sect1>

<sect1 id="computerplayer">
<title
>Der Computerspieler</title>

<para
>Es kann gegen den Computer gespielt werden. Der Schwierigkeitsgrad beeinflusst die Intelligenz des Computerspielers. </para>
<para
>In den niedrigen Schwierigkeitsgraden beachtet der Computerspieler seinen Gegner (menschlicher Spieler) nicht und bewegt sich nur umher. In den oberen Schwierigkeitsgraden versucht der Computerspieler den Gegner zu behindern, wenn sie sich nähern. </para>
</sect1>

<sect1 id="using-keyboard">
<title
>Tastatursteuerung</title>

<para
>Jeder Spieler benötigt fünf Tasten. Vier Tasten zum Ändern der Richtung und eine zum Beschleunigen. </para>

<para
>Die Richtungstasten müssen nicht gedrückt gehalten werden. Ein einmaliges Drücken reicht aus, damit der „Wurm“ seine Richtung entsprechend ändert. </para>

<para
>Das Beschleunigen funktioniert nur, solange die Beschleunigungstaste gedrückt wird. Wenn sie losgelassen wird, verringert sich die Geschwindigkeit wieder auf normal. </para>

<note
><para
>Die Tastenbelegung kann über das Menü <ulink url="help:/fundamentals/shortcuts.html"
><guimenu
>Einstellungen</guimenu
></ulink
> geändert werden. </para
></note>
</sect1>
</chapter>

<chapter id="playing-snake">
<title
>&ksnake; spielen</title>

<sect1 id="playing-snake-rules">
<title
>Spielregeln</title>

<para
>Wenn eine Spielrunde gestartet wurde, hört der Spieler nicht mehr auf, sich vorwärts zu bewegen (bis das Spiel unterbrochen wird). Alles was jetzt zu tun ist, ist einen Unfall zu vermeiden, indem die Bewegungsrichtung geändert wird. Das Spiel beginnt, sobald eine Richtungstaste gedrückt wurde. Der „Wurm“ bewegt sich dann anfangs in diese Richtung. </para>

<para
>Das Spiel kann mittels <guimenuitem
>Pause</guimenuitem
> aus dem Menü <guimenu
>Spiel</guimenu
> oder Verwenden des entsprechenden Tastenkürzels (siehe Kapitel <link linkend="keys"
>Tastenbelegung</link
>) unterbrochen werden. Außerdem wird das Spiel unterbrochen, wenn das Spiel den Tastaturfokus verliert (z. B. durch Wechsel zu einem anderen Fenster). </para>

<para
>Fortgesetzt wird das Spiel mittels <guimenuitem
>Pause</guimenuitem
> aus dem Menü <guimenu
>Spiel</guimenu
> oder Verwenden des entsprechenden Tastenkürzels. Weiterhin wird das Spiel durch Drücken einer Richtungstaste fortgesetzt. Hier sollte Vorsicht walten, denn der „Wurm“ bewegt sich sofort in diese Richtung weiter. </para>

<para
>Während des Spiels wird sich immer eine „Frucht“ auf der Karte befinden. Beim Einsammeln dieser erhöht sich der Punktestand um 5 Punkte. Der aktuelle Punktestand wird in der Statusleiste angezeigt. </para>

<para
>Beim Bewegen durch die Karte erscheinen Hindernisse. Eine Berührung mit ihnen endet in einem Unfall. Sollte bei Erscheinen eines Hindernisses kein Unfall verursacht werden, gibt es jedes Mal zwei Belohnungspunkte. </para>

<para
>Der Schwierigkeitsgrad des Spiels kann entweder über das Menü <guimenu
>Einstellungen</guimenu
> oder die Auswahlliste in der Statusleiste geändert werden und beeinflusst die Spielgeschwindigkeit. </para>

</sect1>

<sect1 id="using-keyboard-snake">
<title
>Tastatursteuerung</title>

<para
>Jeder Spieler hat vier Tasten für die Richtungsänderung. Hierzu muss die jeweilige Taste nur einmal kurz gedrückt werden und der Spieler ändert unverzüglich seine Richtung. </para>

<note
><para
>Die Tastenbelegung kann über das Menü <ulink url="help:/fundamentals/shortcuts.html"
><guimenu
>Einstellungen</guimenu
></ulink
> geändert werden. </para
></note>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Die Benutzeroberfläche</title>

<sect1 id="menu-items">
<title
>Menüeinträge</title>
  
<para
>Der folgende Abschnitt beschreibt kurz die Einstellungen in der Menüleiste.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet ein neues Spiel.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Unterbricht das Spiel bzw. setzt ein unterbrochenes Spiel fort.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt die Bestenliste (für &ksnake;).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet das Spiel.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Schwierigkeitsgrad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dient zur Einstellung des Schwierigkeitsgrads des Spiels.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kappname; einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet einen <link linkend="configuration"
>umfangreichen Dialog</link
> zum Festlegen verschiedener Einstellungen.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Zusätzlich hat &ksnake; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>

<sect1 id="keys">
<title
>Tastenbelegung</title>

<para
>Die folgenden Tabellen zeigen die voreingestellte Tastenbelegung.</para>


<table>
<title
>Tastenkürzel für den (rechten) Spieler</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Tastenkombination</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Pfeil hoch</keycap
></entry>
<entry
>Hoch</entry>
</row>
<row>
<entry
><keycap
>Pfeil runter</keycap
></entry>
<entry
>Runter</entry>
</row>
<row>
<entry
><keycap
>Pfeil rechts</keycap
></entry>
<entry
>Rechts</entry>
</row>
<row>
<entry
><keycap
>Pfeil links</keycap
></entry>
<entry
>Links</entry>
</row>
<row>
<entry
><keycap
>0</keycap
></entry>
<entry
>Beschleunigung</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Tastenkürzel für den linken Spieler</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Tastenkombination</entry>
<entry
>Aktion</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Hoch</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Runter</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>Rechts</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>Links</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Beschleunigung</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Allgemeine Tastenkürzel</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Tastenkombination</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Das Spiel unterbrechen oder fortsetzen.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Die Bestenliste aufrufen.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Ein neues Spiel starten.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>&kappname; beenden</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Das Handbuch zu &ktron;.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Die „Was ist das?“-Hilfe.</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Alle Tastenkürzel können über das Menü <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
> <ulink url="help:/fundamentals/shortcuts.html"
>geändert</ulink
> werden. </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>Der Einrichtungsdialog</title>

<para
>Die Auswahl von <guimenuitem
>&kappname; einrichten ...</guimenuitem
> im Menü <guimenu
>Einstellungen</guimenu
> öffnet ein Fenster, in dem das Verhalten von &kappname; eingestellt werden kann.</para>

<para
>Der Dialog unterteilt sich in zwei Seiten.</para>

<sect1 id="configuration-general">
<title
>Allgemeine Einstellungen</title>

<screenshot>
<screeninfo
>&kappname; einrichten - Allgemein</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-general.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Allgemeine Einstellungen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Spielart</guilabel
></term>
<listitem
><para
>Hiermit kann die Spielart in eine der folgenden geändert werden: <variablelist>
<varlistentry>
<term
>&kappname;: Mensch gegen Mensch</term
><listitem
><para
>Ein &kappname;-Spiel zwischen zwei Menschen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&kappname;: Mensch gegen Computer</term>
<listitem
><para
>Ein &kappname;-Spiel zwischen einen Menschen und den Computer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&ksnake;: Einzelspieler</term
><listitem
><para
>Ein Einzelspieler &ksnake;-Spiel.</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Beschleunigen verhindern</guilabel
></term>
<listitem
><para
>Ist diese Einstellung markiert, kann im Spiel nicht beschleunigt werden. Eine Betätigung der Beschleunigungstaste hat keine Auswirkungen, beide Spieler bewegen sich immer mit der gleichen Geschwindigkeit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Spielernamen</guilabel
></term>
<listitem
><para
>Hier können eigene Namen eintragen und damit die Standardnamen überschrieben werden.</para>
<para
>Der Standardname für den (rechten) Spieler ist der des aktuell angemeldeten Benutzers. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Spieleinstellungen</guilabel
></term>
<listitem
><para
>Mit <guilabel
>Runden zum Gewinnen</guilabel
> wird festgelegt, wie viele Runden nötig sind, ehe ein Gewinner feststeht. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configuration-theme">
<title
>Designeinstellungen</title>

<screenshot>
<screeninfo
>&kappname; einrichten - Design</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-theme.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Designeinstellungen
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Diese Seite ermöglicht das Wechseln des zu verwendenden Designs von &kappname;. </para>
</sect1>
</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kappname; </para>

<para
>Programm Copyright 1998-2000 &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Programm Copyright 2008-2009 &Stas.Verberkt; &Stas.Verberkt.mail; </para>

<para
>Teile des Quelltextes sind von <command
>xtron-1.1</command
> von Rhett D. Jacobs <email
>rhett@hotel.canberra.edu.au&gt;</email
> </para>

<para
>Dokumentation Copyright 1999 &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Dokumentation für &kde; 2.0 von &Fabian.Dal.Santo; &Fabian.DalSanto.mail; überarbeitet.</para>

<para
>Übersetzung: Maren Pakura <email
>maren@kde.org</email
></para
><para
>Überarbeitung der Übersetzung: Johannes Obermayr <email
>johannesobermayr@gmx.de</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

