<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY ksnakeduel "<application
>KSnakeDuel</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<book id="ksnakeduel" lang="&language;">
<bookinfo>
<title
>Manual de &ksnakeduel;</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Stas</firstname
> <surname
>Verberkt</surname
> <affiliation
> <address
>&Stas.Verberkt.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Revisor</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Rocío</firstname
><surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Rafael</firstname
><surname
>Osuna</surname
><affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
> <email
>kirajfdez@gmail.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Corrección de la traducción</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Fabian.Dal.Santo;</holder>
</copyright>

<copyright>
<year
>2009</year>
<holder
>&Stas.Verberkt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-08-17</date>
<releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo>

<abstract>
<para
>&ksnakeduel; es un sencillo juego de duelo de serpientes al que podrás jugar solo o con un amigo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KTron</keyword>
<keyword
>KSnakeDuel</keyword>
<keyword
>juego</keyword>
<keyword
>tron</keyword>
<keyword
>duelo de serpientes</keyword>
<keyword
>KSnake</keyword>
<keyword
>serpiente</keyword>
<keyword
>duelo</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&ksnakeduel; es un sencillo juego de duelo de serpientes. Podrás jugar contra el ordenador o contra un amigo. El objetivo del juego es vivir más que tu oponente. Para ello, evita estrellarte contra una pared, tu propia estela o la de tu oponente. </para>

<para
>&ksnakeduel; es un sencillo juego estilo Snake. El objetivo es sobrevivir tanto como sea posible y comer tantas frutas como puedas. </para>

<para
>Puedes cambiar entre estos juegos usando el selector de tipo de juego en el diálogo de configuración. </para>

</chapter>

<chapter id="playing-ktron">
<title
>Cómo jugar a &ksnakeduel;</title>

<sect1 id="playing-ktron-rules">
<title
>Reglas</title>

<para
>Una vez que empieza el juego, los jugadores no podrán parar de moverse hacia adelante (a menos que pares el juego). Todo lo que debes hacer es evitar estrellarte cambiando la dirección de los jugadores. Además, puedes tratar de estorbar a tu oponente. Para ello, puedes aumentar la velocidad pulsando la tecla de aceleración. </para>

<para
>Una ronda empieza cuando un humano pulsa una tecla de dirección. El movimiento inicial se produce en la dirección de la tecla pulsada. </para>

<para
>Si quieres interrumpir el juego, selecciona la opción del menú <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
>. El juego también se pone en pausa al cambiar a otra ventana. </para>

<para
>Para continuar el juego, vuelve a seleccionar esta opción del menú o pulsa la tecla del atajo. El juego continuará si el jugador humano pulsa una de las teclas de dirección. Pero ten cuidado, tu jugador cambiará inmediatamente a esta dirección. </para>


<para
>Un juego consta de varias rondas y finaliza si un jugador consigue nueve puntos, además de dos puntos más que tu oponente. La puntuación actual se muestra en la barra de estado. </para>

<para
>Puedes cambiar el nivel de dificultad del juego usando el submenú <menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Dificultad</guisubmenu
></menuchoice
> o la lista desplegable de la barra de estado. La dificultad afecta a la velocidad del juego y del jugador controlado por la máquina. </para>
</sect1>

<sect1 id="computerplayer">
<title
>El jugador de la máquina</title>

<para
>Puedes jugar contra la máquina. El nivel de dificultad del juego afecta a la inteligencia del jugador controlado por la máquina. </para>
<para
>En los niveles medio y experto, la máquina no se preocupa del oponente y solo se mueve por ahí. En los niveles más altos de habilidad, la máquina intenta perjudicar al oponente cuando se le acerca. </para>
</sect1>

<sect1 id="using-keyboard">
<title
>Uso del teclado</title>

<para
>Cada jugador dispone de cinco teclas. Cuatro teclas para cambiar de dirección y una para acelerar. </para>

<para
>La teclas de dirección no necesitan mantenerse pulsadas. Solo hay que pulsarlas una vez para cambiar la dirección del jugador. </para>

<para
>La aceleración solo se produce mientras se mantenga la tecla pulsada. Cuando sueltes la tecla de aceleración, se vuelve a la velocidad normal. </para>

<note
><para
>Se pueden <ulink url="help:/fundamentals/shortcuts.html"
>modificar las teclas</ulink
> usando la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar los atajos de teclado...</guimenuitem
></menuchoice
>. </para
></note>
</sect1>
</chapter>

<chapter id="playing-snake">
<title
>Cómo jugar a KSnake</title>

<sect1 id="playing-snake-rules">
<title
>Reglas</title>

<para
>Una vez que empieza el juego, los jugadores no podrán parar de moverse hacia adelante (a menos que pares el juego). Todo lo que debes hacer es evitar estrellarte cambiando de dirección. El juego comienza cuando pulses una tecla de dirección. El movimiento inicial se hará en dicha dirección. </para>

<para
>Si quieres pausar el juego, usa la opción del menú <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
> o pulsa la tecla del atajo. El juego también se pone en pausa al cambiar a otra ventana. </para>

<para
>Para continuar el juego, vuelve a seleccionar esta opción del menú o pulsa la tecla del atajo. El juego continuará si el jugador humano pulsa una de las teclas de dirección. Pero ten cuidado, tu jugador cambiará inmediatamente a esta dirección. </para>

<para
>En el juego siempre habrá una pieza de fruta en el mapa. Si la recoges, tu puntuación aumentará 5 puntos. La puntuación actual siempre se muestra en la barra de estado. </para>

<para
>Cuando te estés moviendo por el mapa, aparecerán obstáculos. Si chocas contra ellos tendrás un accidente. Sin embargo, cada vez que aparezca un obstáculo y sobrevivas, ganarás 2 puntos. </para>

<para
>Puedes cambiar el nivel de dificultad del juego usando el submenú <menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Dificultad</guisubmenu
></menuchoice
> o la lista desplegable de la barra de estado. La dificultad afecta a la velocidad del juego y del jugador controlado por la máquina. </para>

</sect1>

<sect1 id="using-keyboard-snake">
<title
>Uso del teclado</title>

<para
>Cada jugador dispone de cuatro teclas que se usan para cambiar de dirección. Las teclas de dirección no tienen que mantenerse pulsadas. Solo hay que pulsarlas una vez para cambiar la dirección del jugador. </para>

<note
><para
>Se pueden <ulink url="help:/fundamentals/shortcuts.html"
>modificar las teclas</ulink
> usando la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar los atajos de teclado...</guimenuitem
></menuchoice
>. </para
></note>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Vista general de la interfaz</title>

<sect1 id="menu-items">
<title
>Opciones del menú</title>

<para
>Las siguientes secciones describen brevemente las opciones de la barra de menú.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Empieza una nueva partida.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
> Juego</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Para o reinicia el juego.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Mostrar puntuaciones más altas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra la tabla de las puntuaciones más altas.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salir de &ksnakeduel;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Dificultad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Un submenú que permite cambiar el nivel de dificultad del juego.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &ksnakeduel;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un <link linkend="configuration"
>completo diálogo</link
> para configurar varias opciones.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Además, &ksnakeduel; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulta las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>

</sect1>

<sect1 id="keys">
<title
>Atajos de teclado predeterminados</title>

<para
>Las siguientes tablas muestran las asociaciones de teclas predeterminadas.</para>


<table>
<title
>Atajos de teclado del jugador 1</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Flecha &Up;</entry>
<entry
>Mover hacia arriba</entry>
</row>
<row>
<entry
>Flecha &Down;</entry>
<entry
>Mover hacia abajo</entry>
</row>
<row>
<entry
>Flecha &Right;</entry>
<entry
>Mover hacia la derecha</entry>
</row>
<row>
<entry
>Flecha &Left;</entry>
<entry
>Mover hacia la izquierda</entry>
</row>
<row>
<entry
><keycap
>0</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Atajos de teclado del jugador 2</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Mover hacia arriba</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Mover hacia abajo</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>Mover hacia la derecha</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>Mover hacia la izquierda</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Atajos de teclado generales</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Pausar/continuar la partida</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Puntuaciones más altas</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nueva partida</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Salir de &ksnakeduel;</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Este manual</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Ayuda «¿Qué es esto?»</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Estas asociaciones <ulink url="help:/fundamentals/shortcuts.html"
>se pueden modificar</ulink
> usando la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar los atajos de teclado...</guimenuitem
></menuchoice
>. </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>El diálogo de configuración</title>

<para
>Al seleccionar la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &ksnakeduel;...</guimenuitem
></menuchoice
> se mostrará un diálogo que permite ajustar el comportamiento de &ksnakeduel;.</para>

<para
>Este diálogo se divide en dos páginas.</para>

<sect1 id="configuration-general">
<title
>Configuración general</title>

<screenshot>
<screeninfo
>Configurar &ksnakeduel; - General</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-general.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Configuración general</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Tipo de juego</guilabel
></term>
<listitem
><para
>Esto te permitirá cambiar el tipo de juego. Contiene tres opciones: <variablelist>
  <varlistentry>
    <term
><guimenuitem
>&ksnakeduel;: Jugador contra jugador</guimenuitem
></term>
    <listitem
><para
>Una partida de &ksnakeduel; entre dos jugadores humanos.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>&ksnakeduel;: Jugador contra máquina</guimenuitem
></term>
    <listitem
><para
>Una partida de &ksnakeduel; entre un jugador humano y la máquina.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Modo KSnake: un solo jugador</guimenuitem
></term>
    <listitem
><para
>Una partida de &ksnakeduel; para un solo jugador.</para
></listitem>
  </varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desactivar aceleración</guilabel
></term>
<listitem
><para
>Marcando esta opción se desactivará la aceleración: pulsar la tecla de aceleración no tendrá efecto y ambas serpientes viajarán con velocidad constante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nombres de los jugadores</guilabel
></term>
<listitem
><para
>Definir los nombres que usarán los jugadores sobrescribiendo los que hay de forma predeterminada.</para>
<para
>El nombre predeterminado para el jugador 1 es el nombre del usuario registrado actualmente. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opciones del juego</guilabel
></term>
<listitem
><para
>Indica las <guilabel
>Rondas para ganar</guilabel
> para definir cuántas rondas son necesarias antes de declarar un ganador.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configuration-theme">
<title
>Configuración de temas</title>

<screenshot>
<screeninfo
>Configurar &ksnakeduel; - Tema</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-theme.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Configuración de temas</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Esta página te permite cambiar el tema que usa &ksnakeduel;. </para>
</sect1>
</chapter>

<!-- credits chapter done -->
<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&ksnakeduel; </para>

<para
>Copyright del programa 1998-2000 &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Copyright del programa 2008-2009 &Stas.Verberkt; &Stas.Verberkt.mail; </para>

<para
>Partes del código provienen de xtron-1.1 de Rhett D. Jacobs <email
>rhett@hotel.canberra.edu.au&gt;</email
>. </para>

<para
>Copyright de la documentación 1999 &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Documentación actualizada para &kde; 2.0 por &Fabian.Dal.Santo; &Fabian.DalSanto.mail;</para>

<para
>Traducida por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Rafael Osuna<email
>rosuna@wol.es</email
>, Santiago Fernández<email
>santi@est.unileonl.es</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
><para
>Revisada y corregida por Eloy Cuadra <email
>ecuadra@eloihr.net</email
> en 2024.</para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

