<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="en">
<bookinfo>
<title>The KTron Handbook</title>
<authorgroup>
<author>
<surname>Matthias Kiefer &lt;matthias.kiefer@gmx.de&gt;</surname>
</author>
</authorgroup>
<date>06. June 1999</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This Handbook describes KTron Version 1.0</para>
<para>documentation to KTron, a tron-clone for the KDE</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>game,Game,tron,Tron,Linux,KDE,QT</keyword>
</keywordset>
</bookinfo>
<chapter id="Introduction">
<title>Introduction</title>
<para>KTron is a simple Tron-Clone for the
<ulink url="http://www.kde.org">K Desktop Environment</ulink>. You can play KTron
against the computer or a friend.</para>
<para>The aim of the game is to live longer than your opponent. To do that, avoid
running into a wall, your own tail and that of your opponent.</para>
</chapter>
<chapter id="Installation">
<title>Installation</title>
<sect1>
<title>How to obtain KTron </title>
<para>KTron is written for the KDE project <ulink url="http://www.kde.org">http://www.kde.org</ulink>.
KTron can be found on <ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main ftp
site of the KDE project.</para>
</sect1>
<sect1>
<title>Requirements</title>
<para>In order to successfully compile KTron, you need the
<literal remap="tt">KDE libraries</literal> from at least KDE 1.1.
All required libraries as well as KTron itself can be found on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>
<sect1>
<title>Compilation and installation</title>
<para>In order to compile and install KTron on your system, type the following in
the base directory of the KTron distribution:</para>
<para><screen>% ./configure
% make
% make install
</screen>
</para>
<para>Since KTron uses <literal remap="tt">autoconf</literal> you should have not trouble
compiling it.
Should you run into problems please report them to the the author at 
<ulink url="mailto:matthias.kiefer@gmx.de">Matthias Kiefer</ulink></para>
</sect1>
</chapter>
<chapter id="PlayingKTron">
<title>Playing KTron</title>
<sect1>
<title>Rules</title>
<para>The rules of KTron are very simple. Once a round is started, the player
don´t stop moving forward. All you have to do is avoid crashing by
changing the direction. Additionaly you can try to hinder your opponent.
For this it is possible to accelerate the velocity by pressing your
accelerator key.</para>
<para>A round starts when all human players press a direction key.
The initial moving direction is then this direction.</para>
<para>A game consists of several rounds and ends, if a player has at least nine points
and additionaly two more points than the opponent.
The current score is always displayed in the statusbar.</para>
</sect1>
<sect1 id="seccomputerplayer">
<title>The Computerplayer</title>
<para>You can let the computer play player one, player two or both players.
There are three difficulty levels: <emphasis remap="bf">Beginner</emphasis>, <emphasis remap="bf">Average</emphasis> and
<emphasis remap="bf">Expert</emphasis>. If you choose <emphasis remap="bf">Beginner</emphasis>, the computer doesn´t care about
the opponent and just moves around. This is the same algorithm as used by xtron-1.1
. At skill <emphasis remap="bf">Average</emphasis> and <emphasis remap="bf">Expert</emphasis> the computer tries to hinder the
opponent when he comes near.</para>
<para>See section <link linkend="configcomputerplayer">Configuration</link> for information how to configure the
computerplayer.</para>
</sect1>
<sect1>
<title>Using the keyboard</title>
<para>Every player has five keys. Four keys for changing the direction and one to
accelerate. You don´t have to press the direction keys all the time. Just
press once, if you want to change the direction of your player. Acceleration is
only activated, if the acceleration key is pressed. When you release the
acceleration key, the velocity slows down to normal.</para>
<para>See section <link linkend="seckeys">Key Bindings</link> for information how to change
the keys.</para>
</sect1>
<sect1>
<title>Pause the game</title>
<para>If you want to interrupt playing, select "<emphasis remap="bf">Pause/Continue</emphasis>" from the
"<emphasis remap="bf">Game</emphasis>"-menu or hit the keyboard shortcut (see section
<link linkend="seckeys">Key Bindings</link> ).
Additionaly the game is paused when the game looses the keyboard focus, e.g.
when switching to an other window.</para>
<para>If you want to continue the game, use again the menuentry
"<emphasis remap="bf">Pause/Continue</emphasis>" or the keyboard shortcut. If all human players
press one of their direction keys, the game continues, too. But be careful,
your player switches to this direction immediately.</para>
</sect1>
</chapter>
<chapter id="secconfig">
<title>Configuration </title>
<para>KTron has several possibilities to change its behavior and look.
All options can be changed from the menu "<emphasis remap="bf">Options</emphasis>".</para>
<para>Don´t forget to save the options by selecting "<emphasis remap="bf">Save Options</emphasis>", if you want
them set at every startup.</para>
<sect1>
<title>Appearance</title>
<para><variablelist>
<varlistentry>
<term>Appearance</term>
<listitem>
<para>In the submenu "<emphasis remap="bf">Appearance</emphasis>" you can change the colors of the players and the background.
As a new feature in version 0.6 you can also load a background image.
Just click on a entry and a dialog opens from which you can select a color or a background image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Drawing style</term>
<listitem>
<para>Choose how to draw the players from the submenu "<emphasis remap="bf">Drawing style</emphasis>" in menu
"<emphasis remap="bf">Appearance</emphasis>".</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Size</term>
<listitem>
<para>Choose the size of the players from the submenu "<emphasis remap="bf">Size</emphasis>".</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
<sect1 id="configcomputerplayer">
<title>Behavior</title>
<para><variablelist>
<varlistentry>
<term>Velocity</term>
<listitem>
<para>Choose how fast the players should move from the submenu "<emphasis remap="bf">Velocity</emphasis>".
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Computerplayer</term>
<listitem>
<para>Choose which player should be played by the computer from the submenu "<emphasis remap="bf">Computerplayer</emphasis>".
You can even let both players played by the computer.
In addition you can choose at which skill the computer plays.
(see section <link linkend="seccomputerplayer">The Computerplayer</link> for more information)</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Other</term>
<listitem>
<para>Selecting "<emphasis remap="bf">Other...</emphasis>" opens a dialog, where you can configure additional options.
Press right mousebutton over an item to get a quick description of the option.</para>
<para><emphasis remap="bf">Show winner by changing color</emphasis>: If this is activated and a player crashes, then its color
changes to the opponents color.</para>
<para><emphasis remap="bf">Disable acceleration</emphasis>: Blocks the accelerator keys. All players then can only move at
normal speed.</para>
<para><emphasis remap="bf">Name of players</emphasis>: Enter here the name of the players, that will then appear in
the statusbar.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
<sect1 id="seckeys">
<title>Key Bindings </title>
<para>All key binding can be changed by selecting "<emphasis remap="bf">Configure Key Bindings...</emphasis>".</para>
<para>Default key bindings are:</para>
<para>Player 1:
<itemizedlist>
<listitem>
<para>Up : R</para>
</listitem>
<listitem>
<para>Down : F</para>
</listitem>
<listitem>
<para>Right : G</para>
</listitem>
<listitem>
<para>Left : D</para>
</listitem>
<listitem>
<para>Accelerate : A</para>
</listitem>
</itemizedlist>
</para>
<para>Player 2:
<itemizedlist>
<listitem>
<para>Up : Cursor Up</para>
</listitem>
<listitem>
<para>Down : Cursor Down</para>
</listitem>
<listitem>
<para>Right : Cursor Right</para>
</listitem>
<listitem>
<para>Left : Cursor Left</para>
</listitem>
<listitem>
<para>Accelerate : +</para>
</listitem>
</itemizedlist>
</para>
<para>In addition use "P" to pause a game, "CTRL+N" to start a new game and "CTRL+Q" to exit KTron.</para>
</sect1>
</chapter>
<chapter id="Epilogue">
<title>Epilogue</title>
<sect1>
<title>Developers</title>
<para><literal remap="tt">Matthias Kiefer</literal><ulink url="mailto:matthias.kiefer@gmx.de">&lt;matthias.kiefer@gmx.de&gt;</ulink></para>
<para>Parts of the code are from xtron-1.1 by Rhett D. Jacobs
<ulink url="mailto:rhett@hotel.canberra.edu.au">&lt;rhett@hotel.canberra.edu.au&gt;</ulink></para>
</sect1>
<sect1>
<title>Authors</title>
<para><literal remap="tt">Matthias Kiefer</literal><ulink url="mailto:matthias.kiefer@gmx.de">&lt;matthias.kiefer@gmx.de&gt;</ulink></para>
</sect1>
<sect1>
<title>Copyright</title>
<para>KTron Copyright 1998,1999 Matthias Kiefer &lt;matthias.kiefer@gmx.de&gt;</para>
<para>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</para>
<para>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</para>
<para>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
