<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktron;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title>The &ktron; Handbook</title>

<authorgroup>
<author>
<firstname>Fabian</firstname>
<surname>Dal Santo</surname>
<affiliation>
<address><email>linuxgnu@yahoo.com.au</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Matthias</firstname>
<surname>Kiefer</surname>
<affiliation>
<address><email>matthias.kiefer@gmx.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>lauri@kde.org</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES OF TRANSLATORS-->
</authorgroup>

<copyright>
<year>1999</year>
<year>2000</year>
<holder>Matthias Kiefer</holder>
</copyright>

<copyright>
<year>2001</year>
<holder>Fabian Dal Santo</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-04-03</date>
<releaseinfo>1.00.00</releaseinfo>

<abstract>
<para>
&ktron; is a simple <quote>Tron</quote> clone for &kde;, which you can
play alone or against a friend.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>KTron</keyword>
<keyword>game</keyword>
<keyword>tron</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&ktron; is a simple Tron-Clone for the
<ulink url="http://www.kde.org">K Desktop Environment</ulink>. You can play
&ktron; against the computer or a friend.
</para>

<para>
The aim of the game is to live longer than your opponent. To do that,
avoid running into a wall, your own tail and that of your opponent.
</para>

</chapter>

<chapter id="playing-ktron">
<title>Playing &ktron;</title>

<sect1 id="playing-ktron-rules">
<title>Rules</title>

<para>
Once a round is started, the players do not stop moving forward (unless the game
is paused).  All you have to do is avoid crashing by changing your players
direction. Additionally you can try to hinder your opponent.  For this it is
possible to increase the velocity by pressing your accelerator key.
</para>

<warning><para>Pushing a direction key in the opposite direction to which you
are travelling, will make you crash.</para></warning>

<para>
A round starts when all human players press a direction key.  The initial moving
direction is then in this direction.
</para>

<para>
If you want to interrupt playing, select
<guimenuitem>Pause/Continue</guimenuitem> from the <guimenu>Game</guimenu> menu
or hit the keyboard shortcut (see section <link linkend="keys">Default Key
Bindings</link>).  Additionally the game is paused when the game loses the
keyboard focus, &eg; when switching to an other window.
</para>

<para>To continue the game, select the menu item
<guimenuitem>Pause/Continue</guimenuitem> again, or the keyboard shortcut.  The
game will also continue if the human players press one of their direction keys.
But be careful, your player switches to this direction immediately.
</para>


<para>A game consists of several rounds, and ends if a player has at least
nine points, and additionally two more points than the opponent.
The current score is always displayed in the status bar.
</para>

</sect1>

<sect1 id="computerplayer">
<title>The Computer Player</title>

<para>
You can let the computer be Player One, Player Two or both players.
There are three difficulty levels:  Beginner, Average and Expert.</para>

<itemizedlist>
<listitem>
<para>If you choose Beginner, the computer doesn't care about
the opponent and just moves around. This is the same algorithm as used by
xtron-1.1.</para>
</listitem>
<listitem>
<para>At skill levels Average and Expert, the computer tries to hinder the
opponent when he comes near.</para>
</listitem>
</itemizedlist>

<note><para>See the <link linkend="settings-menu"><guimenu>Settings</guimenu>
Menu</link> section for information on how to configure the computer player.
</para></note>

</sect1>

<sect1 id="using-keyboard">
<title>Using the keyboard</title>

<para>
Each player has five keys. Four keys for changing the direction and one to
accelerate.
</para>

<para>
The direction keys do not have to be held down. Simply press them once to change
the direction of your player.
</para>

<para>
Acceleration only occurs while the acceleration key remains depressed.  When you
release the acceleration key, velocity returns to normal.
</para>

<note><para>
See section <link linkend="settings-menu"><guimenu>Settings</guimenu>
Menu</link> for information how to change the default keys.
</para></note>
</sect1>
</chapter>

<chapter id="command">
<title>Command Reference</title>

<para>The following sections briefly describe each menu bar option.</para>

<sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New Game</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>P</keycap>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Pause/Continue</guimenuitem>
</menuchoice></term>
<listitem><para><action>Pauses the game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Exit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits.</action></para></listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shows or hides the Statusbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays a standard &kde; key bindings configurator.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Computerplayer</guimenuitem>
</menuchoice></term>
<listitem><para>Selects the number of computer players, and
their skill level, <guimenuitem>Beginner</guimenuitem>,
<guimenuitem>Average</guimenuitem> or
<guimenuitem>Expert</guimenuitem></para>
<para>The computer can be Player 1, Player 2 or both players.</para>
<para><guimenuitem>Beginner</guimenuitem> ignores the opponent, and just moves randomly.  <guimenuitem>Average</guimenuitem> or <guimenuitem>Expert</guimenuitem> causes the computer to actively hinder the opponent.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Velocity</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Selects the speed of the game</action>, from slow
<guimenuitem>1</guimenuitem> to fast <guimenuitem>10</guimenuitem>.  The default
velocity is <guimenuitem>5</guimenuitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Appearance</guimenuitem>
<guimenuitem>Drawing Style</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Selects the drawing style</action> of the &ktron; players.  The options
are: <guimenuitem>3D Line</guimenuitem>, <guimenuitem>3D Rects</guimenuitem>,
<guimenuitem>Line</guimenuitem> and <guimenuitem>Circles</guimenuitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Appearance</guimenuitem>
<guimenuitem>Color Player 1</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Changes the color of Player 1, using a color selector</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Appearance</guimenuitem>
<guimenuitem>Color Player 2</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Changes the color of Player 2, using a color selector.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Appearance</guimenuitem>
<guimenuitem>Backgroundcolor</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Changes the color of the background, using a color selector.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Appearance</guimenuitem>
<guimenuitem>Background image</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Allows selection of a background image, using a dialog
box.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Size</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Selects how large</action> the &ktron; players are drawn, from
<guimenuitem>Very Small</guimenuitem> to <guimenuitem>Very Large</guimenuitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Other...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Brings up a tabbed window,with the following options:  
</para>
<itemizedlist>
<listitem>
<para>
<action>The player can be given more descriptive names</action>, other than
Player 1 and Player 2.
</para>
</listitem>
<listitem>
<para>
<action>Acceleration can be disabled</action>, leaving both players travelling
at a constant velocity.</para>
</listitem>
<listitem>
<para>
<action>The players colors can be changed on winning.</action>
</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help">
<title>The <guimenuitem>Help</guimenuitem> Menu</title>

&help.menu.documentation;

</sect1>

<sect1 id="keys">
<title>Default Key Bindings</title>

<para>The following tables show you the default key bindings.</para>


<table>
<title>Player 1 Key bindings</title>
<tgroup cols="2">
<thead>
<row>
<entry>Key Combo</entry>
<entry>Action</entry></row></thead>
<tbody>
<row>
<entry><keycap>R</keycap></entry>
<entry>Up</entry>
</row>
<row>
<entry><keycap>F</keycap></entry>
<entry>Down</entry>
</row>
<row>
<entry><keycap>G</keycap></entry>
<entry>Right</entry>
</row>
<row>
<entry><keycap>D</keycap></entry>
<entry>Left</entry>
</row>
<row>
<entry><keycap>A</keycap></entry>
<entry>Accelerate</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>Player 2 Key bindings</title>
<tgroup cols="2">
<thead>
<row>
<entry>Key Combo</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycap>Up Arrow</keycap></entry>
<entry>Up</entry>
</row>
<row>
<entry><keycap>Down Arrow</keycap></entry>
<entry>Down</entry>
</row>
<row>
<entry><keycap>Right Arrow</keycap></entry>
<entry>Right</entry>
</row>
<row>
<entry><keycap>Left Arrow</keycap></entry>
<entry>Left</entry>
</row>
<row>
<entry><keycap>+</keycap></entry>
<entry>Accelerate</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>General Key Bindings</title>
<tgroup cols="2">
<thead>
<row>
<entry>Key Combo</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycap>P</keycap></entry>
<entry>Pause Game</entry>
</row>
<row>
<entry>&Ctrl;
<keycap>N</keycap>
</entry>
<entry>New Game</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></entry>
<entry>Quit &ktron;</entry>
</row>
<row>
<entry><keycap>F1</keycap></entry>
<entry>Help Contents</entry>
</row>
<row>
<entry><keycombo
action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo></entry>
<entry>What's This Help</entry>
</row>
</tbody>
</tgroup>
</table>

<para>
These key bindings can be changed by selecting <menuchoice>
<guimenu>Settings</guimenu> <guimenuitem>Configure Key Bindings</guimenuitem>
</menuchoice> from the menubar.
</para>

</sect1>

</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title>Credits and License</title>

<para>
&ktron; 
</para>
<para>Program Copyright 1999 Matthias Kiefer 
<email>matthias.kiefer@gmx.de</email>
</para>

<para>
Parts of the code are from xtron-1.1 by Rhett D. Jacobs
<email>rhett@hotel.canberra.edu.au&gt;</email>
</para>

<para>
Documentation Copyright 1999 Matthias Kiefer
<email>matthias.kiefer@gmx.de</email>
</para>

<para>Documentation updated for KDE 2.0 by Fabian Dal Santo
<email>linuxgnu@yahoo.com.au</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
</chapter>

<!-- appendix finished -->

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-ktron">
<title>How to obtain &ktron;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully compile &ktron;, you need &kde; 3.0 All
required libraries as well as &ktron; itself can be found on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

<para>Should you run into problems, please report them to the the
author at <ulink url="mailto:matthias.kiefer@gmx.de">Matthias
Kiefer</ulink>
</para>

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

