<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY ktron "<application>Ktron</application>">
 <!ENTITY % addindex "IGNORE">
 <![ %addindex; [ <!ENTITY docindex SYSTEM "docindex.docbook"> ]]>
]>

<book lang="en" id="KTron">
<bookinfo>
<title>The KTron Handbook</title>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>Kiefer</surname>
</author>
</authorgroup>

<date>20/10/1999</date>
<releaseinfo>1.00.00</releaseinfo>

<revhistory>
<revision>
<revnumber>1.0</revnumber>
<date>20.October 1999</date>
<authorinitials>M.K.</authorinitials>
<revremark>Cleaned up documentation from conversion to docbook
</revremark>
</revision>
</revhistory>

<abstract>
<para>This Handbook describes <application>KTron</application> Version 1.0</para>
</abstract>

<keywordset>
      <keyword>KDE</keyword>
      <keyword>kdegames</keyword>
      <keyword>KTron</keyword>
      <keyword>game</keyword>
      <keyword>tron</keyword>
</keywordset>
</bookinfo>



<chapter id="Introduction">
<title>Introduction</title>

<para>
<application>KTron</application> is a simple Tron-Clone for the
<ulink url="http://www.kde.org">K Desktop Environment</ulink>. You can play 
<application>KTron</application> against the computer or a friend.
</para>

<para>
The aim of the game is to live longer than your opponent. To do that, 
avoid running into a wall, your own tail and that of your opponent.
</para>
</chapter>


<chapter id="Installation">
<title>Installation</title>
<sect1 id="Getting-KTron">
<title>How to obtain KTron</title>

<para>
<application>KTron</application> is written for the KDE project 
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
<application>KTron</application> can be found on 
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, 
the main ftp site of the KDE project.</para>
</sect1>

<sect1 id="Requirements">
<title>Requirements</title>
<para>
In order to successfully compile <application>KTron</application>, you need KDE 2.0
All required libraries as well as <application>KTron</application> itself can be 
found on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>


<sect1 id="Compilation">
<title>Compilation and installation</title>

<para>
In order to compile and install <application>KTron</application> on your 
system, type the following in the base directory of the 
<application>KTron</application> distribution:
</para>

<para>
<Screen Width="40">
<Prompt>%</Prompt> <Userinput>./configure</Userinput>
<Prompt>%</Prompt> <Userinput>make</Userinput>
<Prompt>%</Prompt> <Userinput>make install</Userinput>
</Screen>
</para>
      
<para>
Since <application>KTron</application> uses autoconf and automake you should have 
not trouble compiling it.
Should you run into problems please report them to the the author at 
<ulink url="mailto:matthias.kiefer@gmx.de">Matthias Kiefer</ulink></para>
</sect1>
</chapter>


<chapter id="PlayingKTron">
<title>Playing KTron</title>
<sect1 id="Playing-Ktron">
<title>Rules</title>

<para>
The rules of <application>KTron</application> are very simple. Once a round is 
started, the player don´t stop moving forward. All you have to do is avoid 
crashing by changing the direction. Additionaly you can try to hinder your 
opponent.
For this it is possible to accelerate the velocity by pressing your
accelerator key.
</para>

<para>
A round starts when all human players press a direction key.
The initial moving direction is then this direction.
</para>

<para>A game consists of several rounds and ends, if a player has at least 
nine points and additionaly two more points than the opponent.
The current score is always displayed in the statusbar.
</para>
</sect1>

<sect1 id="computerplayer">
<title id="computerplayer-title">The Computerplayer</title>

<para>
You can let the computer play player one, player two or both players.
There are three difficulty levels: 
Beginner,Average and Expert. 
If you choose Beginner, the computer doesn´t care about
the opponent and just moves around. This is the same algorithm as used by 
xtron-1.1. 
At skill Average and Expert the computer tries to hinder the
opponent when he comes near.
</para>

<para>See section <link linkend="config-behaviour" endterm="config-behaviour-title">
</link> for information how to configure the computerplayer.
</para>
</sect1>

<sect1 id="usingkeyboard">
<title>Using the keyboard</title>
<para>
Every player has five keys. Four keys for changing the direction and one to
accelerate. You don´t have to press the direction keys all the time. Just
press once, if you want to change the direction of your player. Acceleration is
only activated, if the acceleration key is pressed. When you release the
acceleration key, the velocity slows down to normal.
</para>
<para>
See section <link linkend="keybindings">Key Bindings</link> for information how to 
change the keys.
</para>
</sect1>

<sect1 id="pausegame">
<title>Pause the game</title>
<para>
If you want to interrupt playing, select <guimenuitem>Pause/Continue</guimenuitem> 
from the <guimenu>Game</guimenu>-menu or hit the keyboard shortcut 
(see section <link linkend="keybindings">Key Bindings</link> ).
Additionaly the game is paused when the game looses the keyboard focus, e.g.
when switching to an other window.
</para>

<para>If you want to continue the game, use again the menuitem
<guimenuitem>Pause/Continue</guimenuitem> or the keyboard shortcut. If all 
human players press one of their direction keys, the game continues, too. 
But be careful, your player switches to this direction immediately.
</para>
</sect1>
</chapter>


<chapter id="Configuration">
<title>Configuration </title>
<para>
<application>KTron</application> has several possibilities to change its behavior 
and look. All options can be changed from the menu <guimenu>Options</guimenu>.
</para>

<para>
Don´t forget to save the options by selecting 
<guimenuitem>Save Options</guimenuitem>, if you want
them set at every startup.
</para>


<sect1 id="config-appearance">
<title>Appearance</title>

<para>
<variablelist>
<varlistentry>
<term>Appearance</term>
<listitem>
<para>
In the submenu <guisubmenu>Appearance</guisubmenu> you can change the colors of 
the players and the background.
As a new feature in version 0.6 you can also load a background image.
Just click on a entry and a dialog opens from which you can select a color or 
a background image.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Drawing style</term>
<listitem>
<para>
Choose how to draw the players from the submenu 
<guisubmenu>Drawing style</guisubmenu> in menu
<guisubmenu>Appearance</guisubmenu>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Size</term>
<listitem>
<para>
Choose the size of the players from the submenu 
<guisubmenu>Size</guisubmenu>.
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>


<sect1 id="config-behaviour">
<title id="config-behaviour-title">Behavior</title>

<para>
<variablelist>
<varlistentry>
<term>Velocity</term>
<listitem>
<para>Choose how fast the players should move from the submenu 
<guisubmenu>Velocity</guisubmenu>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Computerplayer</term>
<listitem>
<para>
Choose which player should be played by the computer from the submenu 
<guisubmenu>Computerplayer</guisubmenu>.
You can even let both players played by the computer.
In addition you can choose at which skill the computer plays.
(see section <link linkend="computerplayer" endterm="computerplayer-title"></link> 
for more information)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Other</term>
<listitem>
<para>
Selecting <guimenuitem>Other...</guimenuitem> opens a dialog, where you can 
configure additional options.
Press right mousebutton over an item to get a quick description of the option.
</para>

<para>
<variablelist>
<varlistentry>
<term><guilabel>Show winner by changing color</guilabel></term>
<listitem>
<para>
If this is activated and a player crashes, then its color
changes to the opponents color.	     
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Disable acceleration</guilabel></term>
<listitem>
<para>
Blocks the accelerator keys. All players then can only move at
normal speed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Name of players</guilabel></term>
<listitem>
<para>Enter here the name of the players, that will then appear in
the statusbar.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>


<sect1 id="keybindings">
<title id="keybindings-title">Key Bindings</title>
<para>
All key bindings can be changed by selecting 
<guimenuitem>Configure Key Bindings...</guimenuitem>.
</para>

<para>Default key bindings are:
<variablelist>
<varlistentry>
<term>Player 1</term>
<listitem>
<para>
<itemizedlist>
<listitem>
<para>Up: <keycap>R</keycap></para>
</listitem>
<listitem>
<para>Down: <keycap>F</keycap></para>
</listitem>
<listitem>
<para>Right: <keycap>G</keycap></para>
</listitem>
<listitem>
<para>Left: <keycap>D</keycap></para>
</listitem>
<listitem>
<para>Accelerate: <keycap>A</keycap></para>
</listitem>
</itemizedlist></para>
</listitem>
</varlistentry>
<varlistentry>
<term>Player 2</term>
<listitem>
<para>
<itemizedlist>
<listitem>
<para>Up: <keysym>Cursor Up</keysym></para>
</listitem>
<listitem>
<para>Down: <keysym>Cursor Down</keysym></para>
</listitem>
<listitem>
<para>Right: <keysym>Cursor Right</keysym></para>
</listitem>
<listitem>
<para>Left: <keysym>Cursor Left</keysym></para>
</listitem>
<listitem>
<para>Accelerate: <keycap>+</keycap></para>
</listitem>
</itemizedlist></para>
</listitem>
</varlistentry>
</variablelist>
</para>


<para>
In addition use <keycap>P</keycap> to pause a game, 
<keycombo><keycap>Strg</keycap><keycap>N</keycap>	</keycombo>
to start a new game and 
<keycombo><keycap>Strg</keycap><keycap>Q</keycap>	</keycombo> to exit 
<application>KTron</application>.
</para>
</sect1>
</chapter>



<chapter id="Credits">
<title>Credits and License</title>

<para>
<application>KTron</application> Copyright 1999 Matthias Kiefer 
<email>matthias.kiefer@gmx.de</email>
</para>

<para>
Parts of the code are from xtron-1.1 by Rhett D. Jacobs
<email>rhett@hotel.canberra.edu.au&gt;</email>
</para>

<para>
Documentation Copyright 1999 Matthias Kiefer
<email>matthias.kiefer@gmx.de</email>
</para>


<para>
This program is licensed under the terms of the
<ulink URL="common/gpl-license.html">GNU GPL</ulink>.
</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
