=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   5 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  11 `TOC'                   0 `'
  15 `URL'                   0 `<ulink>'
  27 `URL'                   0 `<ulink>'
  27 `URL'                   0 `<ulink>'
  33 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  33 `URL'                   0 `<ulink>'
  44 `TSCREEN'               0 `<screen>'
  48 `VERB'                  0 `'
! Because it is in TSCREEN
  51 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  51 `HTMLURL'               0 `<ulink>'
  74 `sec-computerplayer'    0 `seccomputerplayer'
! Reference changed: check if still unique
  74 `'                      0 `'
! check if reference ID seccomputerplayer was meant for a section (if not, change manually)
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  83 `REF'                   0 `<link>'
  95 `REF'                   0 `<link>'
 100 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 100 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 100 `REF'                   0 `<link>'
 106 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 112 `sec-config'            0 `secconfig'
! Reference changed: check if still unique
 112 `'                      0 `'
! check if reference ID secconfig was meant for a section (if not, change manually)
 114 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 118 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 125 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 129 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 129 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 132 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 139 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 139 `config-                0 `configcomputerplayer'
! Reference changed: check if still unique
 139 `'                      0 `'
! check if reference ID configcomputerplayer was meant for a section (if not, change manually)
 141 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 141 `REF'                   0 `<link>'
 146 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 148 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 150 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 152 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 157 `sec-keys'              0 `seckeys'
! Reference changed: check if still unique
 157 `'                      0 `'
! check if reference ID seckeys was meant for a section (if not, change manually)
 159 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 190 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 190 `HTMLURL'               0 `<ulink>'
 193 `HTMLURL'               0 `<ulink>'
 198 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 198 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
