[KGameTheme]
VersionFormat=1
Name=KTron Default Theme
Name[ga]=Téama Réamhshocraithe KTron
Name[pt]=Tema Predefinido do KTron
Name[pt_BR]=Tema Predefinido do KTron
Name[sv]=Ktron standardtema
Name[uk]=Типова тема KTron
Description=Default theme for KTron.
Description[ga]=Téama réamhshocraithe le haghaidh KTron.
Description[pt]=O tema por omissão para o KTron.
Description[pt_BR]=O tema por omissão para o KTron.
Description[sv]=Standardtema för Ktron.
Description[uk]=Типова тема KTron.
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png
