[KGameTheme]
VersionFormat=1
Name=KTron Default Theme
Name[et]=KTroni vaiketeema
Name[ga]=Téama Réamhshocraithe KTron
Name[pt]=Tema Predefinido do KTron
Name[pt_BR]=Tema padrão do KTron
Name[sv]=Ktron standardtema
Name[uk]=Типова тема KTron
Name[zh_TW]=KTron 的預設主題
Description=Default theme for KTron.
Description[et]=KTroni vaiketeema
Description[ga]=Téama réamhshocraithe le haghaidh KTron.
Description[pt]=O tema predefinido do KTron.
Description[pt_BR]=O tema padrão do KTron.
Description[sv]=Standardtema för Ktron.
Description[uk]=Типова тема KTron.
Description[zh_TW]=KTron 的預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png
