[KGameTheme]
VersionFormat=1
Name=KTron Default Theme
Name[ca]=Tema predeterminat del KTron
Name[da]=KTron standardtema
Name[de]=Standard
Name[el]=Προκαθορισμένο θέμα KTron
Name[en_GB]=KTron Default Theme
Name[es]=Tema predeterminado para KTron
Name[et]=KTroni vaiketeema
Name[eu]=KTron gai lehenetsia
Name[fr]=Thème par défaut de KTron
Name[ga]=Téama Réamhshocraithe KTron
Name[gl]=Tema visual por defecto de KTron
Name[hu]=Alapértelmezett KTron-téma
Name[it]=Tema predefinito per KTron
Name[ja]=KTron 標準テーマ
Name[lv]=KTron noklusējuma tēma
Name[nds]=KTron-Standardmuster
Name[nl]=Standaardthema van KTron
Name[nn]=Standardtema for KTron
Name[pl]=Domyślny motyw KTron
Name[pt]=Tema Predefinido do KTron
Name[pt_BR]=Tema padrão do KTron
Name[ru]=Оформление по умолчанию для KTron
Name[sl]=Privzeta tema za KTron
Name[sr]=Подразумевана тема К‑трона
Name[sr@latin]=Podrazumevana tema K‑trona
Name[sv]=Ktron standardtema
Name[tr]=KTron Öntanımlı Teması
Name[uk]=Типова тема KTron
Name[x-test]=xxKTron Default Themexx
Name[zh_CN]=KTron 默认主题
Name[zh_TW]=KTron 的預設主題
Description=Default theme for KTron.
Description[ca]=Tema predeterminat pel KTron.
Description[da]=Standardtema for KTron
Description[de]=Das Standard-Design für KTron.
Description[el]=Προκαθορισμένο θέμα για το KTron.
Description[en_GB]=Default theme for KTron.
Description[es]=Tema predeterminado para KTron.
Description[et]=KTroni vaiketeema
Description[eu]=Gai lehenetsia KTron-entzako.
Description[fr]=Thème par défaut de KTron.
Description[ga]=Téama réamhshocraithe le haghaidh KTron.
Description[gl]=Tema visual por defecto de KTron.
Description[hu]=Alapértelmezett KTron-téma.
Description[it]=Il tema predefinito per KTron.
Description[ja]=KTron の標準テーマ
Description[lv]=KTron noklusējuma tēma.
Description[nds]=Standardmuster för KTron.
Description[nl]=Standaard thema voor KTron.
Description[nn]=Standardtema for KTron.
Description[pl]=Domyślny motyw dla KTron
Description[pt]=O tema predefinido do KTron.
Description[pt_BR]=O tema padrão do KTron.
Description[ru]=Оформление по умолчанию для KTron.
Description[sl]=Privzeta tema za KTron.
Description[sr]=Подразумевана тема за К‑трон
Description[sr@latin]=Podrazumevana tema za K‑tron
Description[sv]=Standardtema för Ktron.
Description[tr]=KTron için öntanımlı tema.
Description[uk]=Типова тема KTron.
Description[x-test]=xxDefault theme for KTron.xx
Description[zh_CN]=为 KTron 设计的默认主题。
Description[zh_TW]=KTron 的預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png
