[KGameTheme]
VersionFormat=1
Name=KTron Default Theme
Name[el]=Προκαθορισμένο θέμα KTron
Name[es]=Tema predeterminado para KTron
Name[fa]=چهره پیش‌فرض جواهرات
Name[ga]=Téama Réamhshocraithe KTron
Name[gl]=Tema por omisión de KTron
Name[ja]=KTron 標準テーマ
Name[km]=ស្បែក​លំនាំដើម​របស់ KTrons
Name[lv]=KTron noklusējuma tēma
Name[nds]=KTron-Standardmuster
Name[pt]=Tema Predefinido do KTron
Name[pt_BR]=Tema padrão do KDiamante
Name[sv]=Kdiamant standardtema
Name[tr]=KTron Öntanımlı Teması
Name[uk]=Типова тема КДіаманта
Name[x-test]=xxKTron Default Themexx
Name[zh_CN]=KTron 默认主题
Name[zh_TW]=KTrons 預設主題
Description=Default theme for KTron.
Description[el]=Προκαθορισμένο θέμα για το KTron.
Description[es]=Tema predeterminado para KTron
Description[fa]=چهره پیش‌فرض برای جواهرات
Description[fi]=Oletusteema KTrons-pelille.
Description[ga]=Téama réamhshocraithe le haghaidh KTron.
Description[gl]=O tema predeterminado de KTron.
Description[ja]=KTron の標準テーマ
Description[km]=ស្បែក​លំនាំដើម​សម្រាប់ KTron ។
Description[lv]=KTron noklusējuma tēma priekš KDE4.
Description[nds]=Standardmuster för KTron
Description[pt]=O tema predefinido do KTron.
Description[pt_BR]=Tema padrão do KDiamante para o KDE4
Description[sv]=Standardtema för Kdiamant.
Description[tr]=KTron için öntanımlı tema.
Description[uk]=Типова тема КДіамантів.
Description[x-test]=xxDefault theme for KTron.xx
Description[zh_CN]=为 KTron 设计的默认主题。
Description[zh_TW]=KTron 預設主題。
FileName=default.svgz
Author=Stas Verberkt
AuthorEmail=legolas@legolasweb.nl
Preview=default.png
