[KGameTheme]
VersionFormat=1
Name=Default Theme
Name[ca]=Tema predeterminat
Name[de]=Standard-Design
Name[es]=Tema predeterminado
Name[et]=Vaikimisi teema
Name[km]=ស្បែក​លំនាំ​ដើម​
Name[nb]=Standardtema
Name[nl]=Standaardthema
Name[pt]=Tema Predefinido
Name[pt_BR]=Tema padrão
Name[sv]=Standardtema
Name[uk]=Типова тема
Name[x-test]=xxDefault Themexx
Name[zh_TW]=預設主題
Description=Default theme.
Description[ca]=Tema predeterminat.
Description[de]=Standard-Design.
Description[es]=Tema predeterminado.
Description[et]=Vaikimisi teema.
Description[km]=ស្បែក​លំនាំ​
Description[nb]=Standardtema.
Description[nl]=Standaardthema.
Description[pt]=O tema predefinido.
Description[pt_BR]=Tema padrão.
Description[sv]=Standardtema.
Description[uk]=Типова тема.
Description[x-test]=xxDefault theme.xx
Description[zh_TW]=預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png
