[KGameTheme]
VersionFormat=1
Name=Default Theme
Name[ast]=Tema por defeutu
Name[bs]=Podrazumijevana tema
Name[ca]=Tema predeterminat
Name[ca@valencia]=Tema predeterminat
Name[cs]=Výchozí motiv
Name[da]=Standardtema
Name[de]=Standard-Design
Name[el]=Προκαθορισμένο θέμα
Name[en_GB]=Default Theme
Name[es]=Tema predeterminado
Name[et]=Vaikimisi teema
Name[fi]=Oletusteema
Name[fr]=Thème par défaut
Name[ga]=Téama Réamhshocraithe
Name[gl]=Tema por omisión
Name[hu]=Alapértelmezett téma
Name[it]=Tema predefinito
Name[kk]=Әдетті нақышы
Name[km]=ស្បែក​លំនាំ​ដើម​
Name[ko]=기본 테마
Name[lv]=Noklusējuma tēma
Name[mr]=मूलभूत शैली.
Name[nb]=Standardtema
Name[nds]=Standardutsehn
Name[nl]=Standaardthema
Name[nn]=Standardtema
Name[pl]=Domyślny wystrój
Name[pt]=Tema Predefinido
Name[pt_BR]=Tema padrão
Name[ro]=Tema implicită
Name[ru]=Оформление по умолчанию
Name[sk]=Štandardná téma
Name[sl]=Privzeta tema
Name[sr]=Подразумевана тема
Name[sr@ijekavian]=Подразумијевана тема
Name[sr@ijekavianlatin]=Podrazumijevana tema
Name[sr@latin]=Podrazumevana tema
Name[sv]=Standardtema
Name[tr]=Öntanımlı Tema
Name[ug]=كۆڭۈلدىكى ئۆرنەك
Name[uk]=Типова тема
Name[x-test]=xxDefault Themexx
Name[zh_TW]=預設主題
Description=Default theme.
Description[ast]=Tema por defeutu.
Description[bs]=Podrazumijevana tema
Description[ca]=Tema predeterminat.
Description[ca@valencia]=Tema predeterminat.
Description[cs]=Výchozí motiv.
Description[da]=Standardtema.
Description[de]=Standard-Design.
Description[el]=Προκαθορισμένο θέμα.
Description[en_GB]=Default theme.
Description[es]=Tema predeterminado.
Description[et]=Vaikimisi teema.
Description[fi]=Oletusteema.
Description[fr]=Thème par défaut.
Description[ga]=Téama réamhshocraithe.
Description[gl]=Tema por omisión.
Description[hu]=Alapértelmezett téma.
Description[it]=Il tema predefinito.
Description[kk]=Әдетті нақышы.
Description[km]=ស្បែក​លំនាំ​
Description[ko]=기본 테마입니다.
Description[lv]=Noklusējuma tēma
Description[mr]=मूलभूत शैली.
Description[nb]=Standardtema.
Description[nds]=Standardutsehn
Description[nl]=Standaardthema.
Description[nn]=Standardtemaet.
Description[pl]=Domyślny wystrój.
Description[pt]=O tema predefinido.
Description[pt_BR]=Tema padrão.
Description[ro]=Tema implicită.
Description[ru]=Оформление по умолчанию.
Description[sk]=Štandardná téma.
Description[sl]=Privzeta tema.
Description[sr]=Подразумевана тема
Description[sr@ijekavian]=Подразумијевана тема
Description[sr@ijekavianlatin]=Podrazumijevana tema
Description[sr@latin]=Podrazumevana tema
Description[sv]=Standardtema.
Description[tr]=Öntanımlı tema.
Description[ug]=كۆڭۈلدىكى ئۆرنەك.
Description[uk]=Типова тема.
Description[x-test]=xxDefault theme.xx
Description[zh_CN]=默认主题
Description[zh_TW]=預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png
