[KGameTheme]
VersionFormat=1
Name=Neon
Name[ca]=Neó
Name[da]=Neon
Name[de]=Neon
Name[en_GB]=Neon
Name[es]=Neón
Name[et]=Neoon
Name[km]=ណេអុង
Name[nb]=Neon
Name[nl]=Neon
Name[pt]=Néon
Name[pt_BR]=Neon
Name[sv]=Neon
Name[uk]=Неон
Name[x-test]=xxNeonxx
Name[zh_TW]=Neon
Description=A retro theme with a distinctive touch of early 50s.
Description[ca]=Un tema retro amb un toc distintiu dels anys 50.
Description[da]=Et retro-tema med et karakteristisk strøg fra først i 1950'erne.
Description[en_GB]=A retro theme with a distinctive touch of early 50s.
Description[es]=Un tema retro con un toque distintivo de los años 50.
Description[et]=Retroteema 1950. aastate alguse stiilis.
Description[km]=ស្បែក​មុន​ដែល​មាន​លក្ខណៈ​ខុស​គ្នា​ពី​ដើម​ទសវត្សរ៍ ៥​០ ។
Description[nb]=Nostalgisk tema med smak av tidlig 1950-tall.
Description[nl]=Een retro thema met een duidelijke toets uit de vroege 50s.
Description[pt]=Um tema retro com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema antigo com um toque distinto do início dos anos 50.
Description[ru]=Оформление в стиле ранних 50-х
Description[sv]=Ett gammaldags tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема з невловимим присмаком ранніх 50-их.
Description[x-test]=xxA retro theme with a distinctive touch of early 50s.xx
Description[zh_TW]=Neon 外觀主題，加上 50 年代早期的特色。
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
