[KGameTheme]
VersionFormat=1
Name=Neon K Tron
Name[et]=KTroni Neon
Name[ga]=K Tron Neoin
Name[pt]=K Tron Néon
Name[pt_BR]=K Tron Néon
Name[sv]=Neon Ktron
Description=A retro KTron theme with a deistinctive touch of early 50s.
Description[et]=KTroni retroteema 1950. aastate alguse stiilis.
Description[pt]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[sv]=Ett gammaldags Ktron tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема для KTron з невловимим присмаком ранніх 50-их.
Description[zh_TW]=KTron 外觀主題重新整理，加上 50 年代早期的特色。
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
