[KGameTheme]
VersionFormat=1
Name=Neon
Name[pt]=Néon
Name[sv]=Neon
Name[uk]=Неон
Name[x-test]=xxNeonxx
Description=A retro theme with a distinctive touch of early 50s.
Description[pt]=Um tema retro com um toque distinto do início dos anos 50.
Description[sv]=Ett gammaldags tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема з невловимим присмаком ранніх 50-их.
Description[x-test]=xxA retro theme with a distinctive touch of early 50s.xx
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
