[KGameTheme]
VersionFormat=1
Name=Neon K Tron
Name[et]=KTroni Neon
Name[ga]=K Tron Neoin
Name[nds]=Neon KTron
Name[pt]=K Tron Néon
Name[pt_BR]=K Tron Néon
Name[sv]=Neon Ktron
Description=A retro KTron theme with a distinctive touch of early 50s.
Description[ga]=Téama sean-nóis KTron le blas na luath-50í.
Description[nds]=En Nostalgie-Muster för KTron mit utspraken Anlehnen to de fröhen 50er Johren.
Description[pt]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[sv]=Ett gammaldags Ktron tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема для KTron з невловимим присмаком ранніх 50-их.
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
