[KGameTheme]
VersionFormat=1
Name=Neon
Name[et]=Neoon
Name[nl]=Neon
Name[pt]=Néon
Name[pt_BR]=Neon
Name[sv]=Neon
Name[uk]=Неон
Name[x-test]=xxNeonxx
Name[zh_TW]=Neon
Description=A retro theme with a distinctive touch of early 50s.
Description[et]=Retroteema 1950. aastate alguse stiilis.
Description[nl]=Een retro thema met een duidelijke toets uit de vroege 50s.
Description[pt]=Um tema retro com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema antigo com um toque distinto do início dos anos 50.
Description[sv]=Ett gammaldags tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема з невловимим присмаком ранніх 50-их.
Description[x-test]=xxA retro theme with a distinctive touch of early 50s.xx
Description[zh_TW]=Neon 外觀主題，加上 50 年代早期的特色。
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
