[KGameTheme]
VersionFormat=1
Name=Neon
Name[ar]=النيون
Name[ast]=Neon
Name[bg]=Neon
Name[bs]=Neon
Name[ca]=Neó
Name[ca@valencia]=Neó
Name[cs]=Neon
Name[da]=Neon
Name[de]=Neon
Name[el]=Neon
Name[en_GB]=Neon
Name[eo]=Neono
Name[es]=Neón
Name[et]=Neoon
Name[eu]=Neon
Name[fi]=Neon
Name[fr]=Néon
Name[ga]=Neon
Name[gl]=Neon
Name[he]=נאון
Name[hi]=नियॉन
Name[hu]=Neon
Name[ia]=Neon
Name[it]=Neon
Name[ka]=ნეონი
Name[kk]=Неон
Name[km]=ណេអុង
Name[ko]=네온
Name[lv]=Neons
Name[mr]=निओन
Name[nb]=Neon
Name[nds]=Neon
Name[nl]=Neon
Name[nn]=Neon
Name[pl]=Neon
Name[pt]=Néon
Name[pt_BR]=Neon
Name[ro]=Neon
Name[ru]=Неон
Name[sa]=नियोन
Name[sk]=Neón
Name[sl]=Neon
Name[sr]=Неонка
Name[sr@ijekavian]=Неонка
Name[sr@ijekavianlatin]=Neonka
Name[sr@latin]=Neonka
Name[sv]=Neon
Name[tr]=Neon
Name[ug]=نېئون
Name[uk]=Неон
Name[x-test]=xxNeonxx
Name[zh_CN]=Neon
Name[zh_TW]=Neon
Description=A retro theme with a distinctive touch of early 50s.
Description[ar]=سمة عتيقة مع بصمة الخمسينيات الماضية
Description[ast]=Un estilu retro con un toque distintivu d'a principios de los 50.
Description[bg]=Ретро тема с отличително докосване от началото на 50 -те години.
Description[bs]=Retro tema sa osjećajem ranih pedesetih.
Description[ca]=Un tema retro amb un toc distintiu dels anys 50.
Description[ca@valencia]=Un tema retro amb un toc distintiu dels anys 50.
Description[da]=Et retro-tema med et karakteristisk strøg fra først i 1950'erne.
Description[de]=Ein Retro-Design mit einem unverwechselbaren Hauch der 50er Jahre.
Description[el]=Ρετρό θέμα με μια διακριτική πινελιά από την αρχή της δεκαετίας του '50.
Description[en_GB]=A retro theme with a distinctive touch of early 50s.
Description[eo]=Retroa etoso kun karakteriza tuŝo de fruaj 50-aj jaroj.
Description[es]=Un tema retro con un toque distintivo de los años 50.
Description[et]=Retroteema 1950. aastate alguse stiilis.
Description[eu]=Gai retro bat 50eko hamarkadaren hasierako ukitu bereizgarria duena.
Description[fi]=Retroteema, jossa on silaus 50-luvun alkua.
Description[fr]=Un thème rétro avec une touche particulière du début des années 50.
Description[ga]=Téama sean-nóis le blas na luath-50í.
Description[gl]=Un tema retro cun toque distintivo dos anos cincuenta.
Description[he]=ערכת עיצוב בסגנון ישן עם נגיעות ייחודיות של שנות החמישים המוקדמות.
Description[hi]=एक पुराना प्रसंग जो ५०वी दशक का भाव देता है.
Description[hu]=Retrótéma a korai 50-es évek jellegzetes hangulatával.
Description[it]=Un tema vecchio stile alla maniera degli anni '50.
Description[ka]=რეტრო თემა 50-იანების ხედით.
Description[kk]=50-жылдар стиліндегі ретро нақышы
Description[km]=ស្បែក​មុន​ដែល​មាន​លក្ខណៈ​ខុស​គ្នា​ពី​ដើម​ទសវត្សរ៍ ៥​០ ។
Description[ko]=1950년대 초기를 연상시키는 고전 테마입니다.
Description[lv]=Retro motīvs ar 50. gadu pieskārienu.
Description[mr]=५०च्या दशकाचा स्पर्श असलेली रेट्रो शैली
Description[nb]=Nostalgisk tema med smak av tidlig 1950-tall.
Description[nds]=En Nostalgie-Muster för mit utspraken Anlehnen to de fröhen 50er Johren.
Description[nl]=Een retro thema met een duidelijke toets uit de vroege 50s.
Description[nn]=Nostalgisk tema med smak av tidleg 1950-tal.
Description[pl]=Wystrój retro z lekką nutą wczesnych lat pięćdziesiątych.
Description[pt]=Um tema retro com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema antigo com um toque distinto do início dos anos 50.
Description[ro]=O temă retro cu suflul anilor 50.
Description[ru]=Оформление в стиле ранних 50-х
Description[sa]=५० तमस्य दशकस्य आरम्भस्य विशिष्टस्पर्शेन सह रेट्रो विषयः।
Description[sk]=Retro téma s nádychom začiatku päťdesiatych rokov.
Description[sl]=Retro tema z izrazitimi potezami zgodnjih petdesetih.
Description[sr]=Ретро тема са нотом раних педесетих.
Description[sr@ijekavian]=Ретро тема са нотом раних педесетих.
Description[sr@ijekavianlatin]=Retro tema sa notom ranih pedesetih.
Description[sr@latin]=Retro tema sa notom ranih pedesetih.
Description[sv]=Ett gammaldags tema med en distinkt känsla av tidigt 50-tal.
Description[tr]=50'lerin tipik dokunuşlarıyla bir nostaljik tema.
Description[uk]=Ретро-тема з невловимим присмаком ранніх 50-их.
Description[x-test]=xxA retro theme with a distinctive touch of early 50s.xx
Description[zh_CN]=加上了 50 年代早期的风韵的重制版主题。
Description[zh_TW]=Neon 外觀主題，加上 50 年代早期的特色。
FileName=neon.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
