[KGameTheme]
VersionFormat=1
Name=Neon K Tron
Name[ca]=Neó K Tron
Name[de]=Leuchtendes KTron
Name[et]=KTroni Neon
Name[ga]=K Tron Neoin
Name[nds]=Neon KTron
Name[pt]=K Tron Néon
Name[pt_BR]=K Tron Néon
Name[sr]=Неонски К‑трон
Name[sr@latin]=Neonski K‑tron
Name[sv]=Neon Ktron
Name[x-test]=xxNeon K Tronxx
Description=A retro KTron theme with a distinctive touch of early 50s.
Description[ca]=Un tema retro pel KTron amb un toc distintiu dels anys 50.
Description[da]=Et retro-tema med et karakteristisk træk fra først i halvtredsere.
Description[de]=Ein Retro-Design für KTron mit einem unverwechselbaren Hauch der 50er Jahre.
Description[el]=Ένα ρετρό θέμα KTron με μια πινελιά από την αρχή της δεκαετίας του 50.
Description[et]=KTroni retroteema 1950. aastate alguse stiilis.
Description[ga]=Téama sean-nóis KTron le blas na luath-50í.
Description[nds]=En Nostalgie-Muster för KTron mit utspraken Anlehnen to de fröhen 50er Johren.
Description[pt]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[pt_BR]=Um tema retro do KTron com um toque distinto do início dos anos 50.
Description[sr]=Ретро тема са нотом раних педесетих.
Description[sr@latin]=Retro tema sa notom ranih pedesetih.
Description[sv]=Ett gammaldags Ktron tema med en distinkt känsla av tidigt 50-tal.
Description[uk]=Ретро-тема для KTron з невловимим присмаком ранніх 50-их.
Description[x-test]=xxA retro KTron theme with a distinctive touch of early 50s.xx
Description[zh_CN]=KTron 外观的重制版，加上了 50 年代早期的风韵。
Description[zh_TW]=KTron 外觀主題重新整理，加上 50 年代早期的特色。
FileName=neon.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=neon.png
