<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "<application
>KSnakeDuel</application
>">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="ksnakeduel" lang="&language;">
<bookinfo>
<title
>Manual do &kappname;</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Stas</firstname
> <surname
>Verberkt</surname
> <affiliation
> <address
>&Stas.Verberkt.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Fabian.Dal.Santo;</holder>
</copyright>

<copyright>
<year
>2009</year>
<holder
>&Stas.Verberkt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2009-01-22</date>
<releaseinfo
>2.0</releaseinfo>

<abstract>
<para
>O &kappname; é um jogo simples de duelo entre cobras para o &kde;, o qual você poderá jogar sozinho ou com um amigo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KTron</keyword>
<keyword
>KSnakeDuel</keyword>
<keyword
>jogo</keyword>
<keyword
>tron</keyword>
<keyword
>snakeduel</keyword>
<keyword
>KSnake</keyword>
<keyword
>cobra</keyword>
<keyword
>duelo</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kappname; é um clone simples do jogo Tron para o <ulink url="http://www.kde.org"
>Ambiente de Trabalho K</ulink
>. Você poderá jogar o &kappname; contra o computador ou contra um amigo. O objectivo é viver mais tempo que o seu adversário. Para o fazer, evite embater numa parede, na sua própria cauda ou na do seu adversário. </para>

<para
>O &ksnake; é um clone simples do jogo Snake para o <ulink url="http://www.kde.org"
>Ambiente de Trabalho K</ulink
>. O objectivo do &ksnake; é sobreviver o máximo de tempo possível, comendo tantos frutos quantos possíveis. </para>

<para
>Pode alternar entre estes jogos, usando o selector do tipo de jogo na janela de configuração. </para>

</chapter>

<chapter id="playing-ktron">
<title
>Jogar com o &kappname;</title>

<sect1 id="playing-ktron-rules">
<title
>Regras</title>

<para
>Logo que tenha iniciado uma ronda, os jogadores não irão parar de se mover em frente (a menos que o jogo esteja em pausa). Tudo o que terá de fazer é evitar chocar, mudando para tal a direcção do seu jogador. Adicionalmente, você poderá entalar ultrapassar o seu adversário. Para tal é possível aumentar a velocidade, carregando na sua tecla aceleradora. </para>

<para
>Uma ronda começa quando todos os jogadores humanos carregarem numa tecla de direcção. A direcção do movimento inicial será então essa que você escolheu. </para>

<para
>Se você quiser interromper o jogo, seleccione a opção <guimenuitem
>Pausa</guimenuitem
> no menu <guimenu
>Jogo</guimenu
> ou carregue no atalho de teclado respectivo (veja a secção <link linkend="keys"
>Atalhos por Omissão</link
>). Adicionalmente, o jogo fica em pausa quando perder o controlo do teclado, &eg; ao mudar para outra janela. </para>

<para
>Para continuar o jogo, seleccione o item do menu <guimenuitem
>Pausa</guimenuitem
> de novo ou o atalho de teclado, mais uma vez. O jogo irá também continuar se os jogadores humanos carregarem uma das suas teclas de cursores. Mas tenha cuidado, o seu jogador irá mudar imediatamente para essa direcção. </para>


<para
>Um jogo consiste em várias rondas e termina se um jogador tiver pelo menos nove pontos, tendo ainda uma diferença de dois pontos a mais do adversário. A pontuação actual é sempre mostrada na barra de estado. </para>

<para
>Poderá alterar o nível de dificuldade do jogo, usando o item do menu ou a área de selecção na barra de estado. A dificuldade influencia a velocidade do jogo e o jogador por computador. </para>
</sect1>

<sect1 id="computerplayer">
<title
>O Jogador do Computador</title>

<para
>Pode jogar contra um computador. O nível de dificuldade influencia a inteligência do jogador por computador. </para>
<para
>Nos níveis mais baixos, o computador não liga ao adversário e simplesmente vai circulando. Nos níveis superiores, o computador tenta aprisionar o adversário quando se chegar perto. </para>
</sect1>

<sect1 id="using-keyboard">
<title
>Utilizar o Teclado</title>

<para
>Cada jogador tem cinco teclas; quatro para mudar a direcção e uma para acelerar. </para>

<para
>As teclas de direcção não têm de ser mantidas carregadas. Basta carregar nelas uma vez para mudar a direcção do seu jogador. </para>

<para
>A aceleração só ocorre quando a tecla respectiva se mantiver carregada. Quando você a soltar, a velocidade volta ao normal. </para>

<note
><para
>Pode configurar as teclas predefinidas na opção de atalhos no <link linkend="settings-menu"
>Menu de <guimenu
>Configuração</guimenu
></link
>. </para
></note>
</sect1>
</chapter>

<chapter id="playing-snake">
<title
>Jogar o &ksnake;</title>

<sect1 id="playing-snake-rules">
<title
>Regras</title>

<para
>Logo que tenha iniciado uma ronda, os jogadores não irão parar de se mover em frente (a menos que o jogo esteja em pausa). Tudo o que terá de fazer é evitar chocar, mudando para tal a direcção do seu jogador. Adicionalmente, você poderá entalar ultrapassar o seu adversário. Para tal é possível aumentar a velocidade, carregando na sua tecla aceleradora. </para>

<para
>Se você quiser interromper o jogo, seleccione a opção <guimenuitem
>Pausa</guimenuitem
> no menu <guimenuitem
>Jogo</guimenuitem
> ou carregue no atalho de teclado respectivo (veja a secção <link linkend="keys"
>Atalhos por Omissão</link
>). Adicionalmente, o jogo fica em pausa quando perder o controlo do teclado, &eg; ao mudar para outra janela. </para>

<para
>Para continuar o jogo, seleccione o item do menu <guimenuitem
>Pausa</guimenuitem
> de novo ou o atalho de teclado, mais uma vez. O jogo irá também continuar se os jogadores humanos carregarem uma das suas teclas de cursores. Mas tenha cuidado, o seu jogador irá mudar imediatamente para essa direcção. </para>

<para
>No jogo, irá existir sempre um fruto no mapa. Se o apanhar, irá ganhar 5 pontos.  A pontuação actual é sempre mostrada na barra de estado. </para>

<para
>Quando estiver a percorrer o mapa, irão aparecer alguns obstáculos. Se acertar neles, também irá estoirar. Contudo, sempre que aparecer um obstáculo e você sobreviver, ser-lhe-ão atribuídos 2 pontos </para>

<para
>Poderá alterar o nível de dificuldade do jogo, usando o item do menu ou a área de selecção na barra de estado. A dificuldade influencia a velocidade do jogo. </para>

</sect1>

<sect1 id="using-keyboard-snake">
<title
>Utilizar o teclado</title>

<para
>Cada jogador tem quatro teclas. Estas são usadas para mudar de direcção. As teclas de direcção não têm de ser mantidas carregadas. Basta carregar nelas uma vez para mudar a direcção do seu jogador. </para>

<note
><para
>Pode configurar as teclas predefinidas na opção de atalhos no <link linkend="settings-menu"
>Menu de <guimenu
>Configuração</guimenu
></link
>. </para
></note>
</sect1>

</chapter>

<chapter id="command">
<title
>Referência de Comandos</title>

<para
>As seguintes secções descrevem brevemente cada opção do menu.</para>

<sect1 id="game-menu">
<title
>O Menu <guimenu
>Jogo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia um novo jogo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Coloca ou retira o jogo do estado de pausa.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a janela de recordes (para o &ksnake;).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai do jogo.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configuração</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra ou esconde a barra de estado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Dificuldade</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite-lhe alterar o nível de dificuldade do jogo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma janela de configuração dos atalhos de teclado do &kde;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kappname;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela para a <link linkend="configuration"
>configuração</link
> das várias opções.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help">
<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys">
<title
>Atalhos por Omissão</title>

<para
>As seguintes tabelas mostram-lhe os atalhos predefinidos.</para>


<table>
<title
>Atalhos do Jogador 1</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Acção</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Cima</keycap
></entry>
<entry
>Subir</entry>
</row>
<row>
<entry
><keycap
>Baixo</keycap
></entry>
<entry
>Descer</entry>
</row>
<row>
<entry
><keycap
>Direita</keycap
></entry>
<entry
>Direita</entry>
</row>
<row>
<entry
><keycap
>Esquerda</keycap
></entry>
<entry
>Esquerda</entry>
</row>
<row>
<entry
><keycap
>0</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Atalhos do Jogador 2</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Acção</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Subir</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Descer</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>Direita</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>Esquerda</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Atalhos Gerais</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Acção</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Pausar/Continuar o Jogo</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Recordes</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Novo Jogo</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Sai do &kappname;</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Conteúdo da Ajuda</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>A ajuda O que é Isto?</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Estas combinações de teclas poderão ser alteradas ao seleccionar a opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
> do menu. </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>A Janela de Configuração</title>

<para
>Se seleccionar a opção <guimenuitem
>Configurar o &kappname;...</guimenuitem
> no menu <guimenu
>Configuração</guimenu
> irá abrir uma janela posterior que lhe permite ajustar o comportamento do &kappname;.</para>

<para
>Esta janela está dividida em duas páginas.</para>

<sect1 id="configuration-general">
<title
>Configuração Geral</title>

<screenshot>
<screeninfo
>Configurar o &kappname; - Geral</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-general.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Configuração Geral</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Tipo de jogo</guilabel
></term>
<listitem
><para
>Isto permitir-lhe-á alterar o tipo de jogo. Existem três opções: <variablelist>
<varlistentry>
<term
>&kappname;: Jogador vs Jogador</term
><listitem
><para
>um jogo do &kappname; entre dois jogadores humanos</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&kappname;: Jogador vs Computador</term>
<listitem
><para
>um jogo do &kappname; entre um jogador humano e o computador</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&ksnake;: Um jogador</term
><listitem
><para
>um jogo do &ksnake; com apenas um jogador</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desactivar a aceleração</guilabel
></term>
<listitem
><para
>Se seleccionar esta opção irá desactivar a funcionalidade de aceleração - se carregar na tecla de aceleração não fará efeito, e ambos os veículos andarão nesse caso com uma velocidade constante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nomes dos Jogadores</guilabel
></term>
<listitem
><para
>Indica nomes personalizados para os jogadores, em vez dos predefinidos.</para>
<para
>O nome por omissão do jogador 1 é o nome do utilizador autenticado de momento. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configuration-theme">
<title
>Configuração do Tema</title>

<screenshot>
<screeninfo
>Configurar o &kappname; - Tema</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-theme.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>A Janela de Configuração</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Esta página permitir-lhe-á alterar o tema que o &kappname; usa. </para>
</sect1>
</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kappname; </para>

<para
>Programa com 'copyright' 1998-2000 de &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Programa com 'copyright' 2008-2009 de &Stas.Verberkt; &Stas.Verberkt.mail; </para>

<para
>Partes dos algoritmos do jogador do computador são do xtron-1.1 por Rhett D. Jacobs <email
>rhett@hotel.canberra.edu.au&gt;</email
> </para>

<para
>Documentação Copyright 1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
> </para>

<para
>Documentação actualizada para o &kde; 2.0 por &Fabian.Dal.Santo; &Fabian.DalSanto.mail;</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<!-- appendix finished -->

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-ktron">
<title
>Como obter o &kappname;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para poder compilar com sucesso o &kappname;, você precisa do &kde; 4. Todas as bibliotecas necessárias, assim como o próprio &kappname; poderão ser encontrados em &kde-ftp;.</para>
</sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

